{
  "lock": false,
  "name": "@preact-icons/bi",
  "license": "CC BY 4.0 License",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./BiAbacus": "./ico/BiAbacus.ts",
    "./BiAccessibility": "./ico/BiAccessibility.ts",
    "./BiAddToQueue": "./ico/BiAddToQueue.ts",
    "./BiAdjust": "./ico/BiAdjust.ts",
    "./BiAlarm": "./ico/BiAlarm.ts",
    "./BiAlarmAdd": "./ico/BiAlarmAdd.ts",
    "./BiAlarmExclamation": "./ico/BiAlarmExclamation.ts",
    "./BiAlarmOff": "./ico/BiAlarmOff.ts",
    "./BiAlarmSnooze": "./ico/BiAlarmSnooze.ts",
    "./BiAlbum": "./ico/BiAlbum.ts",
    "./BiAlignJustify": "./ico/BiAlignJustify.ts",
    "./BiAlignLeft": "./ico/BiAlignLeft.ts",
    "./BiAlignMiddle": "./ico/BiAlignMiddle.ts",
    "./BiAlignRight": "./ico/BiAlignRight.ts",
    "./BiAnalyse": "./ico/BiAnalyse.ts",
    "./BiAnchor": "./ico/BiAnchor.ts",
    "./BiAngry": "./ico/BiAngry.ts",
    "./BiAperture": "./ico/BiAperture.ts",
    "./BiArch": "./ico/BiArch.ts",
    "./BiArchive": "./ico/BiArchive.ts",
    "./BiArchiveIn": "./ico/BiArchiveIn.ts",
    "./BiArchiveOut": "./ico/BiArchiveOut.ts",
    "./BiArea": "./ico/BiArea.ts",
    "./BiArrowBack": "./ico/BiArrowBack.ts",
    "./BiArrowFromBottom": "./ico/BiArrowFromBottom.ts",
    "./BiArrowFromLeft": "./ico/BiArrowFromLeft.ts",
    "./BiArrowFromRight": "./ico/BiArrowFromRight.ts",
    "./BiArrowFromTop": "./ico/BiArrowFromTop.ts",
    "./BiArrowToBottom": "./ico/BiArrowToBottom.ts",
    "./BiArrowToLeft": "./ico/BiArrowToLeft.ts",
    "./BiArrowToRight": "./ico/BiArrowToRight.ts",
    "./BiArrowToTop": "./ico/BiArrowToTop.ts",
    "./BiAt": "./ico/BiAt.ts",
    "./BiAtom": "./ico/BiAtom.ts",
    "./BiAward": "./ico/BiAward.ts",
    "./BiBadge": "./ico/BiBadge.ts",
    "./BiBadgeCheck": "./ico/BiBadgeCheck.ts",
    "./BiBaguette": "./ico/BiBaguette.ts",
    "./BiBall": "./ico/BiBall.ts",
    "./BiBandAid": "./ico/BiBandAid.ts",
    "./BiBarChart": "./ico/BiBarChart.ts",
    "./BiBarChartAlt": "./ico/BiBarChartAlt.ts",
    "./BiBarChartAlt2": "./ico/BiBarChartAlt2.ts",
    "./BiBarChartSquare": "./ico/BiBarChartSquare.ts",
    "./BiBarcode": "./ico/BiBarcode.ts",
    "./BiBarcodeReader": "./ico/BiBarcodeReader.ts",
    "./BiBaseball": "./ico/BiBaseball.ts",
    "./BiBasket": "./ico/BiBasket.ts",
    "./BiBasketball": "./ico/BiBasketball.ts",
    "./BiBath": "./ico/BiBath.ts",
    "./BiBattery": "./ico/BiBattery.ts",
    "./BiBed": "./ico/BiBed.ts",
    "./BiBeenHere": "./ico/BiBeenHere.ts",
    "./BiBeer": "./ico/BiBeer.ts",
    "./BiBell": "./ico/BiBell.ts",
    "./BiBellMinus": "./ico/BiBellMinus.ts",
    "./BiBellOff": "./ico/BiBellOff.ts",
    "./BiBellPlus": "./ico/BiBellPlus.ts",
    "./BiBible": "./ico/BiBible.ts",
    "./BiBitcoin": "./ico/BiBitcoin.ts",
    "./BiBlanket": "./ico/BiBlanket.ts",
    "./BiBlock": "./ico/BiBlock.ts",
    "./BiBluetooth": "./ico/BiBluetooth.ts",
    "./BiBody": "./ico/BiBody.ts",
    "./BiBold": "./ico/BiBold.ts",
    "./BiBoltCircle": "./ico/BiBoltCircle.ts",
    "./BiBomb": "./ico/BiBomb.ts",
    "./BiBone": "./ico/BiBone.ts",
    "./BiBong": "./ico/BiBong.ts",
    "./BiBook": "./ico/BiBook.ts",
    "./BiBookAdd": "./ico/BiBookAdd.ts",
    "./BiBookAlt": "./ico/BiBookAlt.ts",
    "./BiBookBookmark": "./ico/BiBookBookmark.ts",
    "./BiBookContent": "./ico/BiBookContent.ts",
    "./BiBookHeart": "./ico/BiBookHeart.ts",
    "./BiBookOpen": "./ico/BiBookOpen.ts",
    "./BiBookReader": "./ico/BiBookReader.ts",
    "./BiBookmark": "./ico/BiBookmark.ts",
    "./BiBookmarkAlt": "./ico/BiBookmarkAlt.ts",
    "./BiBookmarkAltMinus": "./ico/BiBookmarkAltMinus.ts",
    "./BiBookmarkAltPlus": "./ico/BiBookmarkAltPlus.ts",
    "./BiBookmarkHeart": "./ico/BiBookmarkHeart.ts",
    "./BiBookmarkMinus": "./ico/BiBookmarkMinus.ts",
    "./BiBookmarkPlus": "./ico/BiBookmarkPlus.ts",
    "./BiBookmarks": "./ico/BiBookmarks.ts",
    "./BiBorderAll": "./ico/BiBorderAll.ts",
    "./BiBorderBottom": "./ico/BiBorderBottom.ts",
    "./BiBorderInner": "./ico/BiBorderInner.ts",
    "./BiBorderLeft": "./ico/BiBorderLeft.ts",
    "./BiBorderNone": "./ico/BiBorderNone.ts",
    "./BiBorderOuter": "./ico/BiBorderOuter.ts",
    "./BiBorderRadius": "./ico/BiBorderRadius.ts",
    "./BiBorderRight": "./ico/BiBorderRight.ts",
    "./BiBorderTop": "./ico/BiBorderTop.ts",
    "./BiBot": "./ico/BiBot.ts",
    "./BiBowlHot": "./ico/BiBowlHot.ts",
    "./BiBowlRice": "./ico/BiBowlRice.ts",
    "./BiBowlingBall": "./ico/BiBowlingBall.ts",
    "./BiBox": "./ico/BiBox.ts",
    "./BiBracket": "./ico/BiBracket.ts",
    "./BiBraille": "./ico/BiBraille.ts",
    "./BiBrain": "./ico/BiBrain.ts",
    "./BiBriefcase": "./ico/BiBriefcase.ts",
    "./BiBriefcaseAlt": "./ico/BiBriefcaseAlt.ts",
    "./BiBriefcaseAlt2": "./ico/BiBriefcaseAlt2.ts",
    "./BiBrightness": "./ico/BiBrightness.ts",
    "./BiBrightnessHalf": "./ico/BiBrightnessHalf.ts",
    "./BiBroadcast": "./ico/BiBroadcast.ts",
    "./BiBrush": "./ico/BiBrush.ts",
    "./BiBrushAlt": "./ico/BiBrushAlt.ts",
    "./BiBug": "./ico/BiBug.ts",
    "./BiBugAlt": "./ico/BiBugAlt.ts",
    "./BiBuilding": "./ico/BiBuilding.ts",
    "./BiBuildingHouse": "./ico/BiBuildingHouse.ts",
    "./BiBuildings": "./ico/BiBuildings.ts",
    "./BiBulb": "./ico/BiBulb.ts",
    "./BiBullseye": "./ico/BiBullseye.ts",
    "./BiBuoy": "./ico/BiBuoy.ts",
    "./BiBus": "./ico/BiBus.ts",
    "./BiBusSchool": "./ico/BiBusSchool.ts",
    "./BiCabinet": "./ico/BiCabinet.ts",
    "./BiCableCar": "./ico/BiCableCar.ts",
    "./BiCake": "./ico/BiCake.ts",
    "./BiCalculator": "./ico/BiCalculator.ts",
    "./BiCalendar": "./ico/BiCalendar.ts",
    "./BiCalendarAlt": "./ico/BiCalendarAlt.ts",
    "./BiCalendarCheck": "./ico/BiCalendarCheck.ts",
    "./BiCalendarEdit": "./ico/BiCalendarEdit.ts",
    "./BiCalendarEvent": "./ico/BiCalendarEvent.ts",
    "./BiCalendarExclamation": "./ico/BiCalendarExclamation.ts",
    "./BiCalendarHeart": "./ico/BiCalendarHeart.ts",
    "./BiCalendarMinus": "./ico/BiCalendarMinus.ts",
    "./BiCalendarPlus": "./ico/BiCalendarPlus.ts",
    "./BiCalendarStar": "./ico/BiCalendarStar.ts",
    "./BiCalendarWeek": "./ico/BiCalendarWeek.ts",
    "./BiCalendarX": "./ico/BiCalendarX.ts",
    "./BiCamera": "./ico/BiCamera.ts",
    "./BiCameraHome": "./ico/BiCameraHome.ts",
    "./BiCameraMovie": "./ico/BiCameraMovie.ts",
    "./BiCameraOff": "./ico/BiCameraOff.ts",
    "./BiCandles": "./ico/BiCandles.ts",
    "./BiCapsule": "./ico/BiCapsule.ts",
    "./BiCaptions": "./ico/BiCaptions.ts",
    "./BiCar": "./ico/BiCar.ts",
    "./BiCard": "./ico/BiCard.ts",
    "./BiCaretDown": "./ico/BiCaretDown.ts",
    "./BiCaretDownCircle": "./ico/BiCaretDownCircle.ts",
    "./BiCaretDownSquare": "./ico/BiCaretDownSquare.ts",
    "./BiCaretLeft": "./ico/BiCaretLeft.ts",
    "./BiCaretLeftCircle": "./ico/BiCaretLeftCircle.ts",
    "./BiCaretLeftSquare": "./ico/BiCaretLeftSquare.ts",
    "./BiCaretRight": "./ico/BiCaretRight.ts",
    "./BiCaretRightCircle": "./ico/BiCaretRightCircle.ts",
    "./BiCaretRightSquare": "./ico/BiCaretRightSquare.ts",
    "./BiCaretUp": "./ico/BiCaretUp.ts",
    "./BiCaretUpCircle": "./ico/BiCaretUpCircle.ts",
    "./BiCaretUpSquare": "./ico/BiCaretUpSquare.ts",
    "./BiCarousel": "./ico/BiCarousel.ts",
    "./BiCart": "./ico/BiCart.ts",
    "./BiCartAdd": "./ico/BiCartAdd.ts",
    "./BiCartAlt": "./ico/BiCartAlt.ts",
    "./BiCartDownload": "./ico/BiCartDownload.ts",
    "./BiCast": "./ico/BiCast.ts",
    "./BiCategory": "./ico/BiCategory.ts",
    "./BiCategoryAlt": "./ico/BiCategoryAlt.ts",
    "./BiCctv": "./ico/BiCctv.ts",
    "./BiCertification": "./ico/BiCertification.ts",
    "./BiChair": "./ico/BiChair.ts",
    "./BiChalkboard": "./ico/BiChalkboard.ts",
    "./BiChart": "./ico/BiChart.ts",
    "./BiChat": "./ico/BiChat.ts",
    "./BiCheck": "./ico/BiCheck.ts",
    "./BiCheckCircle": "./ico/BiCheckCircle.ts",
    "./BiCheckDouble": "./ico/BiCheckDouble.ts",
    "./BiCheckShield": "./ico/BiCheckShield.ts",
    "./BiCheckSquare": "./ico/BiCheckSquare.ts",
    "./BiCheckbox": "./ico/BiCheckbox.ts",
    "./BiCheckboxChecked": "./ico/BiCheckboxChecked.ts",
    "./BiCheckboxMinus": "./ico/BiCheckboxMinus.ts",
    "./BiCheckboxSquare": "./ico/BiCheckboxSquare.ts",
    "./BiCheese": "./ico/BiCheese.ts",
    "./BiChevronDown": "./ico/BiChevronDown.ts",
    "./BiChevronDownCircle": "./ico/BiChevronDownCircle.ts",
    "./BiChevronDownSquare": "./ico/BiChevronDownSquare.ts",
    "./BiChevronLeft": "./ico/BiChevronLeft.ts",
    "./BiChevronLeftCircle": "./ico/BiChevronLeftCircle.ts",
    "./BiChevronLeftSquare": "./ico/BiChevronLeftSquare.ts",
    "./BiChevronRight": "./ico/BiChevronRight.ts",
    "./BiChevronRightCircle": "./ico/BiChevronRightCircle.ts",
    "./BiChevronRightSquare": "./ico/BiChevronRightSquare.ts",
    "./BiChevronUp": "./ico/BiChevronUp.ts",
    "./BiChevronUpCircle": "./ico/BiChevronUpCircle.ts",
    "./BiChevronUpSquare": "./ico/BiChevronUpSquare.ts",
    "./BiChevronsDown": "./ico/BiChevronsDown.ts",
    "./BiChevronsLeft": "./ico/BiChevronsLeft.ts",
    "./BiChevronsRight": "./ico/BiChevronsRight.ts",
    "./BiChevronsUp": "./ico/BiChevronsUp.ts",
    "./BiChild": "./ico/BiChild.ts",
    "./BiChip": "./ico/BiChip.ts",
    "./BiChurch": "./ico/BiChurch.ts",
    "./BiCircle": "./ico/BiCircle.ts",
    "./BiCircleHalf": "./ico/BiCircleHalf.ts",
    "./BiCircleQuarter": "./ico/BiCircleQuarter.ts",
    "./BiCircleThreeQuarter": "./ico/BiCircleThreeQuarter.ts",
    "./BiClinic": "./ico/BiClinic.ts",
    "./BiClipboard": "./ico/BiClipboard.ts",
    "./BiCloset": "./ico/BiCloset.ts",
    "./BiCloud": "./ico/BiCloud.ts",
    "./BiCloudDownload": "./ico/BiCloudDownload.ts",
    "./BiCloudDrizzle": "./ico/BiCloudDrizzle.ts",
    "./BiCloudLightRain": "./ico/BiCloudLightRain.ts",
    "./BiCloudLightning": "./ico/BiCloudLightning.ts",
    "./BiCloudRain": "./ico/BiCloudRain.ts",
    "./BiCloudSnow": "./ico/BiCloudSnow.ts",
    "./BiCloudUpload": "./ico/BiCloudUpload.ts",
    "./BiCode": "./ico/BiCode.ts",
    "./BiCodeAlt": "./ico/BiCodeAlt.ts",
    "./BiCodeBlock": "./ico/BiCodeBlock.ts",
    "./BiCodeCurly": "./ico/BiCodeCurly.ts",
    "./BiCoffee": "./ico/BiCoffee.ts",
    "./BiCoffeeTogo": "./ico/BiCoffeeTogo.ts",
    "./BiCog": "./ico/BiCog.ts",
    "./BiCoin": "./ico/BiCoin.ts",
    "./BiCoinStack": "./ico/BiCoinStack.ts",
    "./BiCollapse": "./ico/BiCollapse.ts",
    "./BiCollapseAlt": "./ico/BiCollapseAlt.ts",
    "./BiCollapseHorizontal": "./ico/BiCollapseHorizontal.ts",
    "./BiCollapseVertical": "./ico/BiCollapseVertical.ts",
    "./BiCollection": "./ico/BiCollection.ts",
    "./BiColor": "./ico/BiColor.ts",
    "./BiColorFill": "./ico/BiColorFill.ts",
    "./BiColumns": "./ico/BiColumns.ts",
    "./BiCommand": "./ico/BiCommand.ts",
    "./BiComment": "./ico/BiComment.ts",
    "./BiCommentAdd": "./ico/BiCommentAdd.ts",
    "./BiCommentCheck": "./ico/BiCommentCheck.ts",
    "./BiCommentDetail": "./ico/BiCommentDetail.ts",
    "./BiCommentDots": "./ico/BiCommentDots.ts",
    "./BiCommentEdit": "./ico/BiCommentEdit.ts",
    "./BiCommentError": "./ico/BiCommentError.ts",
    "./BiCommentMinus": "./ico/BiCommentMinus.ts",
    "./BiCommentX": "./ico/BiCommentX.ts",
    "./BiCompass": "./ico/BiCompass.ts",
    "./BiConfused": "./ico/BiConfused.ts",
    "./BiConversation": "./ico/BiConversation.ts",
    "./BiCookie": "./ico/BiCookie.ts",
    "./BiCool": "./ico/BiCool.ts",
    "./BiCopy": "./ico/BiCopy.ts",
    "./BiCopyAlt": "./ico/BiCopyAlt.ts",
    "./BiCopyright": "./ico/BiCopyright.ts",
    "./BiCreditCard": "./ico/BiCreditCard.ts",
    "./BiCreditCardAlt": "./ico/BiCreditCardAlt.ts",
    "./BiCreditCardFront": "./ico/BiCreditCardFront.ts",
    "./BiCricketBall": "./ico/BiCricketBall.ts",
    "./BiCrop": "./ico/BiCrop.ts",
    "./BiCross": "./ico/BiCross.ts",
    "./BiCrosshair": "./ico/BiCrosshair.ts",
    "./BiCrown": "./ico/BiCrown.ts",
    "./BiCube": "./ico/BiCube.ts",
    "./BiCubeAlt": "./ico/BiCubeAlt.ts",
    "./BiCuboid": "./ico/BiCuboid.ts",
    "./BiCurrentLocation": "./ico/BiCurrentLocation.ts",
    "./BiCustomize": "./ico/BiCustomize.ts",
    "./BiCut": "./ico/BiCut.ts",
    "./BiCycling": "./ico/BiCycling.ts",
    "./BiCylinder": "./ico/BiCylinder.ts",
    "./BiData": "./ico/BiData.ts",
    "./BiDesktop": "./ico/BiDesktop.ts",
    "./BiDetail": "./ico/BiDetail.ts",
    "./BiDevices": "./ico/BiDevices.ts",
    "./BiDialpad": "./ico/BiDialpad.ts",
    "./BiDialpadAlt": "./ico/BiDialpadAlt.ts",
    "./BiDiamond": "./ico/BiDiamond.ts",
    "./BiDice1": "./ico/BiDice1.ts",
    "./BiDice2": "./ico/BiDice2.ts",
    "./BiDice3": "./ico/BiDice3.ts",
    "./BiDice4": "./ico/BiDice4.ts",
    "./BiDice5": "./ico/BiDice5.ts",
    "./BiDice6": "./ico/BiDice6.ts",
    "./BiDirections": "./ico/BiDirections.ts",
    "./BiDisc": "./ico/BiDisc.ts",
    "./BiDish": "./ico/BiDish.ts",
    "./BiDislike": "./ico/BiDislike.ts",
    "./BiDizzy": "./ico/BiDizzy.ts",
    "./BiDna": "./ico/BiDna.ts",
    "./BiDockBottom": "./ico/BiDockBottom.ts",
    "./BiDockLeft": "./ico/BiDockLeft.ts",
    "./BiDockRight": "./ico/BiDockRight.ts",
    "./BiDockTop": "./ico/BiDockTop.ts",
    "./BiDollar": "./ico/BiDollar.ts",
    "./BiDollarCircle": "./ico/BiDollarCircle.ts",
    "./BiDonateBlood": "./ico/BiDonateBlood.ts",
    "./BiDonateHeart": "./ico/BiDonateHeart.ts",
    "./BiDoorOpen": "./ico/BiDoorOpen.ts",
    "./BiDotsHorizontal": "./ico/BiDotsHorizontal.ts",
    "./BiDotsHorizontalRounded": "./ico/BiDotsHorizontalRounded.ts",
    "./BiDotsVertical": "./ico/BiDotsVertical.ts",
    "./BiDotsVerticalRounded": "./ico/BiDotsVerticalRounded.ts",
    "./BiDoughnutChart": "./ico/BiDoughnutChart.ts",
    "./BiDownArrow": "./ico/BiDownArrow.ts",
    "./BiDownArrowAlt": "./ico/BiDownArrowAlt.ts",
    "./BiDownArrowCircle": "./ico/BiDownArrowCircle.ts",
    "./BiDownload": "./ico/BiDownload.ts",
    "./BiDownvote": "./ico/BiDownvote.ts",
    "./BiDrink": "./ico/BiDrink.ts",
    "./BiDroplet": "./ico/BiDroplet.ts",
    "./BiDumbbell": "./ico/BiDumbbell.ts",
    "./BiDuplicate": "./ico/BiDuplicate.ts",
    "./BiEdit": "./ico/BiEdit.ts",
    "./BiEditAlt": "./ico/BiEditAlt.ts",
    "./BiEnvelope": "./ico/BiEnvelope.ts",
    "./BiEnvelopeOpen": "./ico/BiEnvelopeOpen.ts",
    "./BiEqualizer": "./ico/BiEqualizer.ts",
    "./BiEraser": "./ico/BiEraser.ts",
    "./BiError": "./ico/BiError.ts",
    "./BiErrorAlt": "./ico/BiErrorAlt.ts",
    "./BiErrorCircle": "./ico/BiErrorCircle.ts",
    "./BiEuro": "./ico/BiEuro.ts",
    "./BiExclude": "./ico/BiExclude.ts",
    "./BiExit": "./ico/BiExit.ts",
    "./BiExitFullscreen": "./ico/BiExitFullscreen.ts",
    "./BiExpand": "./ico/BiExpand.ts",
    "./BiExpandAlt": "./ico/BiExpandAlt.ts",
    "./BiExpandHorizontal": "./ico/BiExpandHorizontal.ts",
    "./BiExpandVertical": "./ico/BiExpandVertical.ts",
    "./BiExport": "./ico/BiExport.ts",
    "./BiExtension": "./ico/BiExtension.ts",
    "./BiFace": "./ico/BiFace.ts",
    "./BiFastForward": "./ico/BiFastForward.ts",
    "./BiFastForwardCircle": "./ico/BiFastForwardCircle.ts",
    "./BiFemale": "./ico/BiFemale.ts",
    "./BiFemaleSign": "./ico/BiFemaleSign.ts",
    "./BiFile": "./ico/BiFile.ts",
    "./BiFileBlank": "./ico/BiFileBlank.ts",
    "./BiFileFind": "./ico/BiFileFind.ts",
    "./BiFilm": "./ico/BiFilm.ts",
    "./BiFilter": "./ico/BiFilter.ts",
    "./BiFilterAlt": "./ico/BiFilterAlt.ts",
    "./BiFingerprint": "./ico/BiFingerprint.ts",
    "./BiFirstAid": "./ico/BiFirstAid.ts",
    "./BiFirstPage": "./ico/BiFirstPage.ts",
    "./BiFlag": "./ico/BiFlag.ts",
    "./BiFolder": "./ico/BiFolder.ts",
    "./BiFolderMinus": "./ico/BiFolderMinus.ts",
    "./BiFolderOpen": "./ico/BiFolderOpen.ts",
    "./BiFolderPlus": "./ico/BiFolderPlus.ts",
    "./BiFont": "./ico/BiFont.ts",
    "./BiFontColor": "./ico/BiFontColor.ts",
    "./BiFontFamily": "./ico/BiFontFamily.ts",
    "./BiFontSize": "./ico/BiFontSize.ts",
    "./BiFoodMenu": "./ico/BiFoodMenu.ts",
    "./BiFoodTag": "./ico/BiFoodTag.ts",
    "./BiFootball": "./ico/BiFootball.ts",
    "./BiFork": "./ico/BiFork.ts",
    "./BiFridge": "./ico/BiFridge.ts",
    "./BiFullscreen": "./ico/BiFullscreen.ts",
    "./BiGame": "./ico/BiGame.ts",
    "./BiGasPump": "./ico/BiGasPump.ts",
    "./BiGhost": "./ico/BiGhost.ts",
    "./BiGift": "./ico/BiGift.ts",
    "./BiGitBranch": "./ico/BiGitBranch.ts",
    "./BiGitCommit": "./ico/BiGitCommit.ts",
    "./BiGitCompare": "./ico/BiGitCompare.ts",
    "./BiGitMerge": "./ico/BiGitMerge.ts",
    "./BiGitPullRequest": "./ico/BiGitPullRequest.ts",
    "./BiGitRepoForked": "./ico/BiGitRepoForked.ts",
    "./BiGlasses": "./ico/BiGlasses.ts",
    "./BiGlassesAlt": "./ico/BiGlassesAlt.ts",
    "./BiGlobe": "./ico/BiGlobe.ts",
    "./BiGlobeAlt": "./ico/BiGlobeAlt.ts",
    "./BiGrid": "./ico/BiGrid.ts",
    "./BiGridAlt": "./ico/BiGridAlt.ts",
    "./BiGridHorizontal": "./ico/BiGridHorizontal.ts",
    "./BiGridSmall": "./ico/BiGridSmall.ts",
    "./BiGridVertical": "./ico/BiGridVertical.ts",
    "./BiGroup": "./ico/BiGroup.ts",
    "./BiHandicap": "./ico/BiHandicap.ts",
    "./BiHappy": "./ico/BiHappy.ts",
    "./BiHappyAlt": "./ico/BiHappyAlt.ts",
    "./BiHappyBeaming": "./ico/BiHappyBeaming.ts",
    "./BiHappyHeartEyes": "./ico/BiHappyHeartEyes.ts",
    "./BiHardHat": "./ico/BiHardHat.ts",
    "./BiHash": "./ico/BiHash.ts",
    "./BiHdd": "./ico/BiHdd.ts",
    "./BiHeading": "./ico/BiHeading.ts",
    "./BiHeadphone": "./ico/BiHeadphone.ts",
    "./BiHealth": "./ico/BiHealth.ts",
    "./BiHeart": "./ico/BiHeart.ts",
    "./BiHeartCircle": "./ico/BiHeartCircle.ts",
    "./BiHeartSquare": "./ico/BiHeartSquare.ts",
    "./BiHelpCircle": "./ico/BiHelpCircle.ts",
    "./BiHide": "./ico/BiHide.ts",
    "./BiHighlight": "./ico/BiHighlight.ts",
    "./BiHistory": "./ico/BiHistory.ts",
    "./BiHive": "./ico/BiHive.ts",
    "./BiHome": "./ico/BiHome.ts",
    "./BiHomeAlt": "./ico/BiHomeAlt.ts",
    "./BiHomeAlt2": "./ico/BiHomeAlt2.ts",
    "./BiHomeCircle": "./ico/BiHomeCircle.ts",
    "./BiHomeHeart": "./ico/BiHomeHeart.ts",
    "./BiHomeSmile": "./ico/BiHomeSmile.ts",
    "./BiHorizontalCenter": "./ico/BiHorizontalCenter.ts",
    "./BiHorizontalLeft": "./ico/BiHorizontalLeft.ts",
    "./BiHorizontalRight": "./ico/BiHorizontalRight.ts",
    "./BiHotel": "./ico/BiHotel.ts",
    "./BiHourglass": "./ico/BiHourglass.ts",
    "./BiIdCard": "./ico/BiIdCard.ts",
    "./BiImage": "./ico/BiImage.ts",
    "./BiImageAdd": "./ico/BiImageAdd.ts",
    "./BiImageAlt": "./ico/BiImageAlt.ts",
    "./BiImages": "./ico/BiImages.ts",
    "./BiImport": "./ico/BiImport.ts",
    "./BiInfinite": "./ico/BiInfinite.ts",
    "./BiInfoCircle": "./ico/BiInfoCircle.ts",
    "./BiInfoSquare": "./ico/BiInfoSquare.ts",
    "./BiInjection": "./ico/BiInjection.ts",
    "./BiIntersect": "./ico/BiIntersect.ts",
    "./BiItalic": "./ico/BiItalic.ts",
    "./BiJoystick": "./ico/BiJoystick.ts",
    "./BiJoystickAlt": "./ico/BiJoystickAlt.ts",
    "./BiJoystickButton": "./ico/BiJoystickButton.ts",
    "./BiKey": "./ico/BiKey.ts",
    "./BiKnife": "./ico/BiKnife.ts",
    "./BiLabel": "./ico/BiLabel.ts",
    "./BiLandscape": "./ico/BiLandscape.ts",
    "./BiLaptop": "./ico/BiLaptop.ts",
    "./BiLastPage": "./ico/BiLastPage.ts",
    "./BiLaugh": "./ico/BiLaugh.ts",
    "./BiLayer": "./ico/BiLayer.ts",
    "./BiLayerMinus": "./ico/BiLayerMinus.ts",
    "./BiLayerPlus": "./ico/BiLayerPlus.ts",
    "./BiLayout": "./ico/BiLayout.ts",
    "./BiLeaf": "./ico/BiLeaf.ts",
    "./BiLeftArrow": "./ico/BiLeftArrow.ts",
    "./BiLeftArrowAlt": "./ico/BiLeftArrowAlt.ts",
    "./BiLeftArrowCircle": "./ico/BiLeftArrowCircle.ts",
    "./BiLeftDownArrowCircle": "./ico/BiLeftDownArrowCircle.ts",
    "./BiLeftIndent": "./ico/BiLeftIndent.ts",
    "./BiLeftTopArrowCircle": "./ico/BiLeftTopArrowCircle.ts",
    "./BiLemon": "./ico/BiLemon.ts",
    "./BiLibrary": "./ico/BiLibrary.ts",
    "./BiLike": "./ico/BiLike.ts",
    "./BiLineChart": "./ico/BiLineChart.ts",
    "./BiLineChartDown": "./ico/BiLineChartDown.ts",
    "./BiLink": "./ico/BiLink.ts",
    "./BiLinkAlt": "./ico/BiLinkAlt.ts",
    "./BiLinkExternal": "./ico/BiLinkExternal.ts",
    "./BiLira": "./ico/BiLira.ts",
    "./BiListCheck": "./ico/BiListCheck.ts",
    "./BiListMinus": "./ico/BiListMinus.ts",
    "./BiListOl": "./ico/BiListOl.ts",
    "./BiListPlus": "./ico/BiListPlus.ts",
    "./BiListUl": "./ico/BiListUl.ts",
    "./BiLoader": "./ico/BiLoader.ts",
    "./BiLoaderAlt": "./ico/BiLoaderAlt.ts",
    "./BiLoaderCircle": "./ico/BiLoaderCircle.ts",
    "./BiLocationPlus": "./ico/BiLocationPlus.ts",
    "./BiLock": "./ico/BiLock.ts",
    "./BiLockAlt": "./ico/BiLockAlt.ts",
    "./BiLockOpen": "./ico/BiLockOpen.ts",
    "./BiLockOpenAlt": "./ico/BiLockOpenAlt.ts",
    "./BiLogIn": "./ico/BiLogIn.ts",
    "./BiLogInCircle": "./ico/BiLogInCircle.ts",
    "./BiLogOut": "./ico/BiLogOut.ts",
    "./BiLogOutCircle": "./ico/BiLogOutCircle.ts",
    "./BiLogo500Px": "./ico/BiLogo500Px.ts",
    "./BiLogo99Designs": "./ico/BiLogo99Designs.ts",
    "./BiLogoAdobe": "./ico/BiLogoAdobe.ts",
    "./BiLogoAirbnb": "./ico/BiLogoAirbnb.ts",
    "./BiLogoAlgolia": "./ico/BiLogoAlgolia.ts",
    "./BiLogoAmazon": "./ico/BiLogoAmazon.ts",
    "./BiLogoAndroid": "./ico/BiLogoAndroid.ts",
    "./BiLogoAngular": "./ico/BiLogoAngular.ts",
    "./BiLogoApple": "./ico/BiLogoApple.ts",
    "./BiLogoAudible": "./ico/BiLogoAudible.ts",
    "./BiLogoAws": "./ico/BiLogoAws.ts",
    "./BiLogoBaidu": "./ico/BiLogoBaidu.ts",
    "./BiLogoBehance": "./ico/BiLogoBehance.ts",
    "./BiLogoBing": "./ico/BiLogoBing.ts",
    "./BiLogoBitcoin": "./ico/BiLogoBitcoin.ts",
    "./BiLogoBlender": "./ico/BiLogoBlender.ts",
    "./BiLogoBlogger": "./ico/BiLogoBlogger.ts",
    "./BiLogoBootstrap": "./ico/BiLogoBootstrap.ts",
    "./BiLogoCPlusPlus": "./ico/BiLogoCPlusPlus.ts",
    "./BiLogoChrome": "./ico/BiLogoChrome.ts",
    "./BiLogoCodepen": "./ico/BiLogoCodepen.ts",
    "./BiLogoCreativeCommons": "./ico/BiLogoCreativeCommons.ts",
    "./BiLogoCss3": "./ico/BiLogoCss3.ts",
    "./BiLogoDailymotion": "./ico/BiLogoDailymotion.ts",
    "./BiLogoDeezer": "./ico/BiLogoDeezer.ts",
    "./BiLogoDevTo": "./ico/BiLogoDevTo.ts",
    "./BiLogoDeviantart": "./ico/BiLogoDeviantart.ts",
    "./BiLogoDigg": "./ico/BiLogoDigg.ts",
    "./BiLogoDigitalocean": "./ico/BiLogoDigitalocean.ts",
    "./BiLogoDiscord": "./ico/BiLogoDiscord.ts",
    "./BiLogoDiscordAlt": "./ico/BiLogoDiscordAlt.ts",
    "./BiLogoDiscourse": "./ico/BiLogoDiscourse.ts",
    "./BiLogoDjango": "./ico/BiLogoDjango.ts",
    "./BiLogoDocker": "./ico/BiLogoDocker.ts",
    "./BiLogoDribbble": "./ico/BiLogoDribbble.ts",
    "./BiLogoDropbox": "./ico/BiLogoDropbox.ts",
    "./BiLogoDrupal": "./ico/BiLogoDrupal.ts",
    "./BiLogoEbay": "./ico/BiLogoEbay.ts",
    "./BiLogoEdge": "./ico/BiLogoEdge.ts",
    "./BiLogoEtsy": "./ico/BiLogoEtsy.ts",
    "./BiLogoFacebook": "./ico/BiLogoFacebook.ts",
    "./BiLogoFacebookCircle": "./ico/BiLogoFacebookCircle.ts",
    "./BiLogoFacebookSquare": "./ico/BiLogoFacebookSquare.ts",
    "./BiLogoFigma": "./ico/BiLogoFigma.ts",
    "./BiLogoFirebase": "./ico/BiLogoFirebase.ts",
    "./BiLogoFirefox": "./ico/BiLogoFirefox.ts",
    "./BiLogoFlask": "./ico/BiLogoFlask.ts",
    "./BiLogoFlickr": "./ico/BiLogoFlickr.ts",
    "./BiLogoFlickrSquare": "./ico/BiLogoFlickrSquare.ts",
    "./BiLogoFlutter": "./ico/BiLogoFlutter.ts",
    "./BiLogoFoursquare": "./ico/BiLogoFoursquare.ts",
    "./BiLogoGit": "./ico/BiLogoGit.ts",
    "./BiLogoGithub": "./ico/BiLogoGithub.ts",
    "./BiLogoGitlab": "./ico/BiLogoGitlab.ts",
    "./BiLogoGmail": "./ico/BiLogoGmail.ts",
    "./BiLogoGoLang": "./ico/BiLogoGoLang.ts",
    "./BiLogoGoogle": "./ico/BiLogoGoogle.ts",
    "./BiLogoGoogleCloud": "./ico/BiLogoGoogleCloud.ts",
    "./BiLogoGooglePlus": "./ico/BiLogoGooglePlus.ts",
    "./BiLogoGooglePlusCircle": "./ico/BiLogoGooglePlusCircle.ts",
    "./BiLogoGraphql": "./ico/BiLogoGraphql.ts",
    "./BiLogoHeroku": "./ico/BiLogoHeroku.ts",
    "./BiLogoHtml5": "./ico/BiLogoHtml5.ts",
    "./BiLogoImdb": "./ico/BiLogoImdb.ts",
    "./BiLogoInstagram": "./ico/BiLogoInstagram.ts",
    "./BiLogoInstagramAlt": "./ico/BiLogoInstagramAlt.ts",
    "./BiLogoInternetExplorer": "./ico/BiLogoInternetExplorer.ts",
    "./BiLogoInvision": "./ico/BiLogoInvision.ts",
    "./BiLogoJava": "./ico/BiLogoJava.ts",
    "./BiLogoJavascript": "./ico/BiLogoJavascript.ts",
    "./BiLogoJoomla": "./ico/BiLogoJoomla.ts",
    "./BiLogoJquery": "./ico/BiLogoJquery.ts",
    "./BiLogoJsfiddle": "./ico/BiLogoJsfiddle.ts",
    "./BiLogoKickstarter": "./ico/BiLogoKickstarter.ts",
    "./BiLogoKubernetes": "./ico/BiLogoKubernetes.ts",
    "./BiLogoLess": "./ico/BiLogoLess.ts",
    "./BiLogoLinkedin": "./ico/BiLogoLinkedin.ts",
    "./BiLogoLinkedinSquare": "./ico/BiLogoLinkedinSquare.ts",
    "./BiLogoMagento": "./ico/BiLogoMagento.ts",
    "./BiLogoMailchimp": "./ico/BiLogoMailchimp.ts",
    "./BiLogoMarkdown": "./ico/BiLogoMarkdown.ts",
    "./BiLogoMastercard": "./ico/BiLogoMastercard.ts",
    "./BiLogoMastodon": "./ico/BiLogoMastodon.ts",
    "./BiLogoMedium": "./ico/BiLogoMedium.ts",
    "./BiLogoMediumOld": "./ico/BiLogoMediumOld.ts",
    "./BiLogoMediumSquare": "./ico/BiLogoMediumSquare.ts",
    "./BiLogoMessenger": "./ico/BiLogoMessenger.ts",
    "./BiLogoMeta": "./ico/BiLogoMeta.ts",
    "./BiLogoMicrosoft": "./ico/BiLogoMicrosoft.ts",
    "./BiLogoMicrosoftTeams": "./ico/BiLogoMicrosoftTeams.ts",
    "./BiLogoMongodb": "./ico/BiLogoMongodb.ts",
    "./BiLogoNetlify": "./ico/BiLogoNetlify.ts",
    "./BiLogoNodejs": "./ico/BiLogoNodejs.ts",
    "./BiLogoOkRu": "./ico/BiLogoOkRu.ts",
    "./BiLogoOpera": "./ico/BiLogoOpera.ts",
    "./BiLogoPatreon": "./ico/BiLogoPatreon.ts",
    "./BiLogoPaypal": "./ico/BiLogoPaypal.ts",
    "./BiLogoPeriscope": "./ico/BiLogoPeriscope.ts",
    "./BiLogoPhp": "./ico/BiLogoPhp.ts",
    "./BiLogoPinterest": "./ico/BiLogoPinterest.ts",
    "./BiLogoPinterestAlt": "./ico/BiLogoPinterestAlt.ts",
    "./BiLogoPlayStore": "./ico/BiLogoPlayStore.ts",
    "./BiLogoPocket": "./ico/BiLogoPocket.ts",
    "./BiLogoPostgresql": "./ico/BiLogoPostgresql.ts",
    "./BiLogoProductHunt": "./ico/BiLogoProductHunt.ts",
    "./BiLogoPython": "./ico/BiLogoPython.ts",
    "./BiLogoQuora": "./ico/BiLogoQuora.ts",
    "./BiLogoReact": "./ico/BiLogoReact.ts",
    "./BiLogoRedbubble": "./ico/BiLogoRedbubble.ts",
    "./BiLogoReddit": "./ico/BiLogoReddit.ts",
    "./BiLogoRedux": "./ico/BiLogoRedux.ts",
    "./BiLogoSass": "./ico/BiLogoSass.ts",
    "./BiLogoShopify": "./ico/BiLogoShopify.ts",
    "./BiLogoSketch": "./ico/BiLogoSketch.ts",
    "./BiLogoSkype": "./ico/BiLogoSkype.ts",
    "./BiLogoSlack": "./ico/BiLogoSlack.ts",
    "./BiLogoSlackOld": "./ico/BiLogoSlackOld.ts",
    "./BiLogoSnapchat": "./ico/BiLogoSnapchat.ts",
    "./BiLogoSoundcloud": "./ico/BiLogoSoundcloud.ts",
    "./BiLogoSpotify": "./ico/BiLogoSpotify.ts",
    "./BiLogoSpringBoot": "./ico/BiLogoSpringBoot.ts",
    "./BiLogoSquarespace": "./ico/BiLogoSquarespace.ts",
    "./BiLogoStackOverflow": "./ico/BiLogoStackOverflow.ts",
    "./BiLogoSteam": "./ico/BiLogoSteam.ts",
    "./BiLogoStripe": "./ico/BiLogoStripe.ts",
    "./BiLogoTailwindCss": "./ico/BiLogoTailwindCss.ts",
    "./BiLogoTelegram": "./ico/BiLogoTelegram.ts",
    "./BiLogoTiktok": "./ico/BiLogoTiktok.ts",
    "./BiLogoTrello": "./ico/BiLogoTrello.ts",
    "./BiLogoTripAdvisor": "./ico/BiLogoTripAdvisor.ts",
    "./BiLogoTumblr": "./ico/BiLogoTumblr.ts",
    "./BiLogoTux": "./ico/BiLogoTux.ts",
    "./BiLogoTwitch": "./ico/BiLogoTwitch.ts",
    "./BiLogoTwitter": "./ico/BiLogoTwitter.ts",
    "./BiLogoTypescript": "./ico/BiLogoTypescript.ts",
    "./BiLogoUnity": "./ico/BiLogoUnity.ts",
    "./BiLogoUnsplash": "./ico/BiLogoUnsplash.ts",
    "./BiLogoUpwork": "./ico/BiLogoUpwork.ts",
    "./BiLogoVenmo": "./ico/BiLogoVenmo.ts",
    "./BiLogoVimeo": "./ico/BiLogoVimeo.ts",
    "./BiLogoVisa": "./ico/BiLogoVisa.ts",
    "./BiLogoVisualStudio": "./ico/BiLogoVisualStudio.ts",
    "./BiLogoVk": "./ico/BiLogoVk.ts",
    "./BiLogoVuejs": "./ico/BiLogoVuejs.ts",
    "./BiLogoWhatsapp": "./ico/BiLogoWhatsapp.ts",
    "./BiLogoWhatsappSquare": "./ico/BiLogoWhatsappSquare.ts",
    "./BiLogoWikipedia": "./ico/BiLogoWikipedia.ts",
    "./BiLogoWindows": "./ico/BiLogoWindows.ts",
    "./BiLogoWix": "./ico/BiLogoWix.ts",
    "./BiLogoWordpress": "./ico/BiLogoWordpress.ts",
    "./BiLogoXing": "./ico/BiLogoXing.ts",
    "./BiLogoYahoo": "./ico/BiLogoYahoo.ts",
    "./BiLogoYelp": "./ico/BiLogoYelp.ts",
    "./BiLogoYoutube": "./ico/BiLogoYoutube.ts",
    "./BiLogoZoom": "./ico/BiLogoZoom.ts",
    "./BiLowVision": "./ico/BiLowVision.ts",
    "./BiMagnet": "./ico/BiMagnet.ts",
    "./BiMailSend": "./ico/BiMailSend.ts",
    "./BiMale": "./ico/BiMale.ts",
    "./BiMaleFemale": "./ico/BiMaleFemale.ts",
    "./BiMaleSign": "./ico/BiMaleSign.ts",
    "./BiMap": "./ico/BiMap.ts",
    "./BiMapAlt": "./ico/BiMapAlt.ts",
    "./BiMapPin": "./ico/BiMapPin.ts",
    "./BiMask": "./ico/BiMask.ts",
    "./BiMath": "./ico/BiMath.ts",
    "./BiMedal": "./ico/BiMedal.ts",
    "./BiMeh": "./ico/BiMeh.ts",
    "./BiMehAlt": "./ico/BiMehAlt.ts",
    "./BiMehBlank": "./ico/BiMehBlank.ts",
    "./BiMemoryCard": "./ico/BiMemoryCard.ts",
    "./BiMenu": "./ico/BiMenu.ts",
    "./BiMenuAltLeft": "./ico/BiMenuAltLeft.ts",
    "./BiMenuAltRight": "./ico/BiMenuAltRight.ts",
    "./BiMerge": "./ico/BiMerge.ts",
    "./BiMessage": "./ico/BiMessage.ts",
    "./BiMessageAdd": "./ico/BiMessageAdd.ts",
    "./BiMessageAlt": "./ico/BiMessageAlt.ts",
    "./BiMessageAltAdd": "./ico/BiMessageAltAdd.ts",
    "./BiMessageAltCheck": "./ico/BiMessageAltCheck.ts",
    "./BiMessageAltDetail": "./ico/BiMessageAltDetail.ts",
    "./BiMessageAltDots": "./ico/BiMessageAltDots.ts",
    "./BiMessageAltEdit": "./ico/BiMessageAltEdit.ts",
    "./BiMessageAltError": "./ico/BiMessageAltError.ts",
    "./BiMessageAltMinus": "./ico/BiMessageAltMinus.ts",
    "./BiMessageAltX": "./ico/BiMessageAltX.ts",
    "./BiMessageCheck": "./ico/BiMessageCheck.ts",
    "./BiMessageDetail": "./ico/BiMessageDetail.ts",
    "./BiMessageDots": "./ico/BiMessageDots.ts",
    "./BiMessageEdit": "./ico/BiMessageEdit.ts",
    "./BiMessageError": "./ico/BiMessageError.ts",
    "./BiMessageMinus": "./ico/BiMessageMinus.ts",
    "./BiMessageRounded": "./ico/BiMessageRounded.ts",
    "./BiMessageRoundedAdd": "./ico/BiMessageRoundedAdd.ts",
    "./BiMessageRoundedCheck": "./ico/BiMessageRoundedCheck.ts",
    "./BiMessageRoundedDetail": "./ico/BiMessageRoundedDetail.ts",
    "./BiMessageRoundedDots": "./ico/BiMessageRoundedDots.ts",
    "./BiMessageRoundedEdit": "./ico/BiMessageRoundedEdit.ts",
    "./BiMessageRoundedError": "./ico/BiMessageRoundedError.ts",
    "./BiMessageRoundedMinus": "./ico/BiMessageRoundedMinus.ts",
    "./BiMessageRoundedX": "./ico/BiMessageRoundedX.ts",
    "./BiMessageSquare": "./ico/BiMessageSquare.ts",
    "./BiMessageSquareAdd": "./ico/BiMessageSquareAdd.ts",
    "./BiMessageSquareCheck": "./ico/BiMessageSquareCheck.ts",
    "./BiMessageSquareDetail": "./ico/BiMessageSquareDetail.ts",
    "./BiMessageSquareDots": "./ico/BiMessageSquareDots.ts",
    "./BiMessageSquareEdit": "./ico/BiMessageSquareEdit.ts",
    "./BiMessageSquareError": "./ico/BiMessageSquareError.ts",
    "./BiMessageSquareMinus": "./ico/BiMessageSquareMinus.ts",
    "./BiMessageSquareX": "./ico/BiMessageSquareX.ts",
    "./BiMessageX": "./ico/BiMessageX.ts",
    "./BiMeteor": "./ico/BiMeteor.ts",
    "./BiMicrochip": "./ico/BiMicrochip.ts",
    "./BiMicrophone": "./ico/BiMicrophone.ts",
    "./BiMicrophoneOff": "./ico/BiMicrophoneOff.ts",
    "./BiMinus": "./ico/BiMinus.ts",
    "./BiMinusBack": "./ico/BiMinusBack.ts",
    "./BiMinusCircle": "./ico/BiMinusCircle.ts",
    "./BiMinusFront": "./ico/BiMinusFront.ts",
    "./BiMobile": "./ico/BiMobile.ts",
    "./BiMobileAlt": "./ico/BiMobileAlt.ts",
    "./BiMobileLandscape": "./ico/BiMobileLandscape.ts",
    "./BiMobileVibration": "./ico/BiMobileVibration.ts",
    "./BiMoney": "./ico/BiMoney.ts",
    "./BiMoneyWithdraw": "./ico/BiMoneyWithdraw.ts",
    "./BiMoon": "./ico/BiMoon.ts",
    "./BiMouse": "./ico/BiMouse.ts",
    "./BiMouseAlt": "./ico/BiMouseAlt.ts",
    "./BiMove": "./ico/BiMove.ts",
    "./BiMoveHorizontal": "./ico/BiMoveHorizontal.ts",
    "./BiMoveVertical": "./ico/BiMoveVertical.ts",
    "./BiMovie": "./ico/BiMovie.ts",
    "./BiMoviePlay": "./ico/BiMoviePlay.ts",
    "./BiMusic": "./ico/BiMusic.ts",
    "./BiNavigation": "./ico/BiNavigation.ts",
    "./BiNetworkChart": "./ico/BiNetworkChart.ts",
    "./BiNews": "./ico/BiNews.ts",
    "./BiNoEntry": "./ico/BiNoEntry.ts",
    "./BiNoSignal": "./ico/BiNoSignal.ts",
    "./BiNote": "./ico/BiNote.ts",
    "./BiNotepad": "./ico/BiNotepad.ts",
    "./BiNotification": "./ico/BiNotification.ts",
    "./BiNotificationOff": "./ico/BiNotificationOff.ts",
    "./BiObjectsHorizontalCenter": "./ico/BiObjectsHorizontalCenter.ts",
    "./BiObjectsHorizontalLeft": "./ico/BiObjectsHorizontalLeft.ts",
    "./BiObjectsHorizontalRight": "./ico/BiObjectsHorizontalRight.ts",
    "./BiObjectsVerticalBottom": "./ico/BiObjectsVerticalBottom.ts",
    "./BiObjectsVerticalCenter": "./ico/BiObjectsVerticalCenter.ts",
    "./BiObjectsVerticalTop": "./ico/BiObjectsVerticalTop.ts",
    "./BiOutline": "./ico/BiOutline.ts",
    "./BiPackage": "./ico/BiPackage.ts",
    "./BiPaint": "./ico/BiPaint.ts",
    "./BiPaintRoll": "./ico/BiPaintRoll.ts",
    "./BiPalette": "./ico/BiPalette.ts",
    "./BiPaperPlane": "./ico/BiPaperPlane.ts",
    "./BiPaperclip": "./ico/BiPaperclip.ts",
    "./BiParagraph": "./ico/BiParagraph.ts",
    "./BiParty": "./ico/BiParty.ts",
    "./BiPaste": "./ico/BiPaste.ts",
    "./BiPause": "./ico/BiPause.ts",
    "./BiPauseCircle": "./ico/BiPauseCircle.ts",
    "./BiPen": "./ico/BiPen.ts",
    "./BiPencil": "./ico/BiPencil.ts",
    "./BiPhone": "./ico/BiPhone.ts",
    "./BiPhoneCall": "./ico/BiPhoneCall.ts",
    "./BiPhoneIncoming": "./ico/BiPhoneIncoming.ts",
    "./BiPhoneOff": "./ico/BiPhoneOff.ts",
    "./BiPhoneOutgoing": "./ico/BiPhoneOutgoing.ts",
    "./BiPhotoAlbum": "./ico/BiPhotoAlbum.ts",
    "./BiPieChart": "./ico/BiPieChart.ts",
    "./BiPieChartAlt": "./ico/BiPieChartAlt.ts",
    "./BiPieChartAlt2": "./ico/BiPieChartAlt2.ts",
    "./BiPin": "./ico/BiPin.ts",
    "./BiPlanet": "./ico/BiPlanet.ts",
    "./BiPlay": "./ico/BiPlay.ts",
    "./BiPlayCircle": "./ico/BiPlayCircle.ts",
    "./BiPlug": "./ico/BiPlug.ts",
    "./BiPlus": "./ico/BiPlus.ts",
    "./BiPlusCircle": "./ico/BiPlusCircle.ts",
    "./BiPlusMedical": "./ico/BiPlusMedical.ts",
    "./BiPodcast": "./ico/BiPodcast.ts",
    "./BiPointer": "./ico/BiPointer.ts",
    "./BiPoll": "./ico/BiPoll.ts",
    "./BiPolygon": "./ico/BiPolygon.ts",
    "./BiPopsicle": "./ico/BiPopsicle.ts",
    "./BiPound": "./ico/BiPound.ts",
    "./BiPowerOff": "./ico/BiPowerOff.ts",
    "./BiPrinter": "./ico/BiPrinter.ts",
    "./BiPulse": "./ico/BiPulse.ts",
    "./BiPurchaseTag": "./ico/BiPurchaseTag.ts",
    "./BiPurchaseTagAlt": "./ico/BiPurchaseTagAlt.ts",
    "./BiPyramid": "./ico/BiPyramid.ts",
    "./BiQr": "./ico/BiQr.ts",
    "./BiQrScan": "./ico/BiQrScan.ts",
    "./BiQuestionMark": "./ico/BiQuestionMark.ts",
    "./BiRadar": "./ico/BiRadar.ts",
    "./BiRadio": "./ico/BiRadio.ts",
    "./BiRadioCircle": "./ico/BiRadioCircle.ts",
    "./BiRadioCircleMarked": "./ico/BiRadioCircleMarked.ts",
    "./BiReceipt": "./ico/BiReceipt.ts",
    "./BiRectangle": "./ico/BiRectangle.ts",
    "./BiRecycle": "./ico/BiRecycle.ts",
    "./BiRedo": "./ico/BiRedo.ts",
    "./BiReflectHorizontal": "./ico/BiReflectHorizontal.ts",
    "./BiReflectVertical": "./ico/BiReflectVertical.ts",
    "./BiRefresh": "./ico/BiRefresh.ts",
    "./BiRegistered": "./ico/BiRegistered.ts",
    "./BiRename": "./ico/BiRename.ts",
    "./BiRepeat": "./ico/BiRepeat.ts",
    "./BiReply": "./ico/BiReply.ts",
    "./BiReplyAll": "./ico/BiReplyAll.ts",
    "./BiRepost": "./ico/BiRepost.ts",
    "./BiReset": "./ico/BiReset.ts",
    "./BiRestaurant": "./ico/BiRestaurant.ts",
    "./BiRevision": "./ico/BiRevision.ts",
    "./BiRewind": "./ico/BiRewind.ts",
    "./BiRewindCircle": "./ico/BiRewindCircle.ts",
    "./BiRfid": "./ico/BiRfid.ts",
    "./BiRightArrow": "./ico/BiRightArrow.ts",
    "./BiRightArrowAlt": "./ico/BiRightArrowAlt.ts",
    "./BiRightArrowCircle": "./ico/BiRightArrowCircle.ts",
    "./BiRightDownArrowCircle": "./ico/BiRightDownArrowCircle.ts",
    "./BiRightIndent": "./ico/BiRightIndent.ts",
    "./BiRightTopArrowCircle": "./ico/BiRightTopArrowCircle.ts",
    "./BiRocket": "./ico/BiRocket.ts",
    "./BiRotateLeft": "./ico/BiRotateLeft.ts",
    "./BiRotateRight": "./ico/BiRotateRight.ts",
    "./BiRss": "./ico/BiRss.ts",
    "./BiRuble": "./ico/BiRuble.ts",
    "./BiRuler": "./ico/BiRuler.ts",
    "./BiRun": "./ico/BiRun.ts",
    "./BiRupee": "./ico/BiRupee.ts",
    "./BiSad": "./ico/BiSad.ts",
    "./BiSave": "./ico/BiSave.ts",
    "./BiScan": "./ico/BiScan.ts",
    "./BiScatterChart": "./ico/BiScatterChart.ts",
    "./BiScreenshot": "./ico/BiScreenshot.ts",
    "./BiSearch": "./ico/BiSearch.ts",
    "./BiSearchAlt": "./ico/BiSearchAlt.ts",
    "./BiSearchAlt2": "./ico/BiSearchAlt2.ts",
    "./BiSelectMultiple": "./ico/BiSelectMultiple.ts",
    "./BiSelection": "./ico/BiSelection.ts",
    "./BiSend": "./ico/BiSend.ts",
    "./BiServer": "./ico/BiServer.ts",
    "./BiShapeCircle": "./ico/BiShapeCircle.ts",
    "./BiShapePolygon": "./ico/BiShapePolygon.ts",
    "./BiShapeSquare": "./ico/BiShapeSquare.ts",
    "./BiShapeTriangle": "./ico/BiShapeTriangle.ts",
    "./BiShare": "./ico/BiShare.ts",
    "./BiShareAlt": "./ico/BiShareAlt.ts",
    "./BiShekel": "./ico/BiShekel.ts",
    "./BiShield": "./ico/BiShield.ts",
    "./BiShieldAlt": "./ico/BiShieldAlt.ts",
    "./BiShieldAlt2": "./ico/BiShieldAlt2.ts",
    "./BiShieldMinus": "./ico/BiShieldMinus.ts",
    "./BiShieldPlus": "./ico/BiShieldPlus.ts",
    "./BiShieldQuarter": "./ico/BiShieldQuarter.ts",
    "./BiShieldX": "./ico/BiShieldX.ts",
    "./BiShocked": "./ico/BiShocked.ts",
    "./BiShoppingBag": "./ico/BiShoppingBag.ts",
    "./BiShow": "./ico/BiShow.ts",
    "./BiShowAlt": "./ico/BiShowAlt.ts",
    "./BiShower": "./ico/BiShower.ts",
    "./BiShuffle": "./ico/BiShuffle.ts",
    "./BiSidebar": "./ico/BiSidebar.ts",
    "./BiSignal1": "./ico/BiSignal1.ts",
    "./BiSignal2": "./ico/BiSignal2.ts",
    "./BiSignal3": "./ico/BiSignal3.ts",
    "./BiSignal4": "./ico/BiSignal4.ts",
    "./BiSignal5": "./ico/BiSignal5.ts",
    "./BiSitemap": "./ico/BiSitemap.ts",
    "./BiSkipNext": "./ico/BiSkipNext.ts",
    "./BiSkipNextCircle": "./ico/BiSkipNextCircle.ts",
    "./BiSkipPrevious": "./ico/BiSkipPrevious.ts",
    "./BiSkipPreviousCircle": "./ico/BiSkipPreviousCircle.ts",
    "./BiSleepy": "./ico/BiSleepy.ts",
    "./BiSlider": "./ico/BiSlider.ts",
    "./BiSliderAlt": "./ico/BiSliderAlt.ts",
    "./BiSlideshow": "./ico/BiSlideshow.ts",
    "./BiSmile": "./ico/BiSmile.ts",
    "./BiSolidAddToQueue": "./ico/BiSolidAddToQueue.ts",
    "./BiSolidAdjust": "./ico/BiSolidAdjust.ts",
    "./BiSolidAdjustAlt": "./ico/BiSolidAdjustAlt.ts",
    "./BiSolidAlarm": "./ico/BiSolidAlarm.ts",
    "./BiSolidAlarmAdd": "./ico/BiSolidAlarmAdd.ts",
    "./BiSolidAlarmExclamation": "./ico/BiSolidAlarmExclamation.ts",
    "./BiSolidAlarmOff": "./ico/BiSolidAlarmOff.ts",
    "./BiSolidAlarmSnooze": "./ico/BiSolidAlarmSnooze.ts",
    "./BiSolidAlbum": "./ico/BiSolidAlbum.ts",
    "./BiSolidAmbulance": "./ico/BiSolidAmbulance.ts",
    "./BiSolidAnalyse": "./ico/BiSolidAnalyse.ts",
    "./BiSolidAngry": "./ico/BiSolidAngry.ts",
    "./BiSolidArch": "./ico/BiSolidArch.ts",
    "./BiSolidArchive": "./ico/BiSolidArchive.ts",
    "./BiSolidArchiveIn": "./ico/BiSolidArchiveIn.ts",
    "./BiSolidArchiveOut": "./ico/BiSolidArchiveOut.ts",
    "./BiSolidArea": "./ico/BiSolidArea.ts",
    "./BiSolidArrowFromBottom": "./ico/BiSolidArrowFromBottom.ts",
    "./BiSolidArrowFromLeft": "./ico/BiSolidArrowFromLeft.ts",
    "./BiSolidArrowFromRight": "./ico/BiSolidArrowFromRight.ts",
    "./BiSolidArrowFromTop": "./ico/BiSolidArrowFromTop.ts",
    "./BiSolidArrowToBottom": "./ico/BiSolidArrowToBottom.ts",
    "./BiSolidArrowToLeft": "./ico/BiSolidArrowToLeft.ts",
    "./BiSolidArrowToRight": "./ico/BiSolidArrowToRight.ts",
    "./BiSolidArrowToTop": "./ico/BiSolidArrowToTop.ts",
    "./BiSolidAward": "./ico/BiSolidAward.ts",
    "./BiSolidBabyCarriage": "./ico/BiSolidBabyCarriage.ts",
    "./BiSolidBackpack": "./ico/BiSolidBackpack.ts",
    "./BiSolidBadge": "./ico/BiSolidBadge.ts",
    "./BiSolidBadgeCheck": "./ico/BiSolidBadgeCheck.ts",
    "./BiSolidBadgeDollar": "./ico/BiSolidBadgeDollar.ts",
    "./BiSolidBaguette": "./ico/BiSolidBaguette.ts",
    "./BiSolidBall": "./ico/BiSolidBall.ts",
    "./BiSolidBalloon": "./ico/BiSolidBalloon.ts",
    "./BiSolidBandAid": "./ico/BiSolidBandAid.ts",
    "./BiSolidBank": "./ico/BiSolidBank.ts",
    "./BiSolidBarChartAlt2": "./ico/BiSolidBarChartAlt2.ts",
    "./BiSolidBarChartSquare": "./ico/BiSolidBarChartSquare.ts",
    "./BiSolidBarcode": "./ico/BiSolidBarcode.ts",
    "./BiSolidBaseball": "./ico/BiSolidBaseball.ts",
    "./BiSolidBasket": "./ico/BiSolidBasket.ts",
    "./BiSolidBasketball": "./ico/BiSolidBasketball.ts",
    "./BiSolidBath": "./ico/BiSolidBath.ts",
    "./BiSolidBattery": "./ico/BiSolidBattery.ts",
    "./BiSolidBatteryCharging": "./ico/BiSolidBatteryCharging.ts",
    "./BiSolidBatteryFull": "./ico/BiSolidBatteryFull.ts",
    "./BiSolidBatteryLow": "./ico/BiSolidBatteryLow.ts",
    "./BiSolidBed": "./ico/BiSolidBed.ts",
    "./BiSolidBeenHere": "./ico/BiSolidBeenHere.ts",
    "./BiSolidBeer": "./ico/BiSolidBeer.ts",
    "./BiSolidBell": "./ico/BiSolidBell.ts",
    "./BiSolidBellMinus": "./ico/BiSolidBellMinus.ts",
    "./BiSolidBellOff": "./ico/BiSolidBellOff.ts",
    "./BiSolidBellPlus": "./ico/BiSolidBellPlus.ts",
    "./BiSolidBellRing": "./ico/BiSolidBellRing.ts",
    "./BiSolidBible": "./ico/BiSolidBible.ts",
    "./BiSolidBinoculars": "./ico/BiSolidBinoculars.ts",
    "./BiSolidBlanket": "./ico/BiSolidBlanket.ts",
    "./BiSolidBolt": "./ico/BiSolidBolt.ts",
    "./BiSolidBoltCircle": "./ico/BiSolidBoltCircle.ts",
    "./BiSolidBomb": "./ico/BiSolidBomb.ts",
    "./BiSolidBone": "./ico/BiSolidBone.ts",
    "./BiSolidBong": "./ico/BiSolidBong.ts",
    "./BiSolidBook": "./ico/BiSolidBook.ts",
    "./BiSolidBookAdd": "./ico/BiSolidBookAdd.ts",
    "./BiSolidBookAlt": "./ico/BiSolidBookAlt.ts",
    "./BiSolidBookBookmark": "./ico/BiSolidBookBookmark.ts",
    "./BiSolidBookContent": "./ico/BiSolidBookContent.ts",
    "./BiSolidBookHeart": "./ico/BiSolidBookHeart.ts",
    "./BiSolidBookOpen": "./ico/BiSolidBookOpen.ts",
    "./BiSolidBookReader": "./ico/BiSolidBookReader.ts",
    "./BiSolidBookmark": "./ico/BiSolidBookmark.ts",
    "./BiSolidBookmarkAlt": "./ico/BiSolidBookmarkAlt.ts",
    "./BiSolidBookmarkAltMinus": "./ico/BiSolidBookmarkAltMinus.ts",
    "./BiSolidBookmarkAltPlus": "./ico/BiSolidBookmarkAltPlus.ts",
    "./BiSolidBookmarkHeart": "./ico/BiSolidBookmarkHeart.ts",
    "./BiSolidBookmarkMinus": "./ico/BiSolidBookmarkMinus.ts",
    "./BiSolidBookmarkPlus": "./ico/BiSolidBookmarkPlus.ts",
    "./BiSolidBookmarkStar": "./ico/BiSolidBookmarkStar.ts",
    "./BiSolidBookmarks": "./ico/BiSolidBookmarks.ts",
    "./BiSolidBot": "./ico/BiSolidBot.ts",
    "./BiSolidBowlHot": "./ico/BiSolidBowlHot.ts",
    "./BiSolidBowlRice": "./ico/BiSolidBowlRice.ts",
    "./BiSolidBowlingBall": "./ico/BiSolidBowlingBall.ts",
    "./BiSolidBox": "./ico/BiSolidBox.ts",
    "./BiSolidBrain": "./ico/BiSolidBrain.ts",
    "./BiSolidBriefcase": "./ico/BiSolidBriefcase.ts",
    "./BiSolidBriefcaseAlt": "./ico/BiSolidBriefcaseAlt.ts",
    "./BiSolidBriefcaseAlt2": "./ico/BiSolidBriefcaseAlt2.ts",
    "./BiSolidBrightness": "./ico/BiSolidBrightness.ts",
    "./BiSolidBrightnessHalf": "./ico/BiSolidBrightnessHalf.ts",
    "./BiSolidBrush": "./ico/BiSolidBrush.ts",
    "./BiSolidBrushAlt": "./ico/BiSolidBrushAlt.ts",
    "./BiSolidBug": "./ico/BiSolidBug.ts",
    "./BiSolidBugAlt": "./ico/BiSolidBugAlt.ts",
    "./BiSolidBuilding": "./ico/BiSolidBuilding.ts",
    "./BiSolidBuildingHouse": "./ico/BiSolidBuildingHouse.ts",
    "./BiSolidBuildings": "./ico/BiSolidBuildings.ts",
    "./BiSolidBulb": "./ico/BiSolidBulb.ts",
    "./BiSolidBullseye": "./ico/BiSolidBullseye.ts",
    "./BiSolidBuoy": "./ico/BiSolidBuoy.ts",
    "./BiSolidBus": "./ico/BiSolidBus.ts",
    "./BiSolidBusSchool": "./ico/BiSolidBusSchool.ts",
    "./BiSolidBusiness": "./ico/BiSolidBusiness.ts",
    "./BiSolidCabinet": "./ico/BiSolidCabinet.ts",
    "./BiSolidCableCar": "./ico/BiSolidCableCar.ts",
    "./BiSolidCake": "./ico/BiSolidCake.ts",
    "./BiSolidCalculator": "./ico/BiSolidCalculator.ts",
    "./BiSolidCalendar": "./ico/BiSolidCalendar.ts",
    "./BiSolidCalendarAlt": "./ico/BiSolidCalendarAlt.ts",
    "./BiSolidCalendarCheck": "./ico/BiSolidCalendarCheck.ts",
    "./BiSolidCalendarEdit": "./ico/BiSolidCalendarEdit.ts",
    "./BiSolidCalendarEvent": "./ico/BiSolidCalendarEvent.ts",
    "./BiSolidCalendarExclamation": "./ico/BiSolidCalendarExclamation.ts",
    "./BiSolidCalendarHeart": "./ico/BiSolidCalendarHeart.ts",
    "./BiSolidCalendarMinus": "./ico/BiSolidCalendarMinus.ts",
    "./BiSolidCalendarPlus": "./ico/BiSolidCalendarPlus.ts",
    "./BiSolidCalendarStar": "./ico/BiSolidCalendarStar.ts",
    "./BiSolidCalendarWeek": "./ico/BiSolidCalendarWeek.ts",
    "./BiSolidCalendarX": "./ico/BiSolidCalendarX.ts",
    "./BiSolidCamera": "./ico/BiSolidCamera.ts",
    "./BiSolidCameraHome": "./ico/BiSolidCameraHome.ts",
    "./BiSolidCameraMovie": "./ico/BiSolidCameraMovie.ts",
    "./BiSolidCameraOff": "./ico/BiSolidCameraOff.ts",
    "./BiSolidCameraPlus": "./ico/BiSolidCameraPlus.ts",
    "./BiSolidCapsule": "./ico/BiSolidCapsule.ts",
    "./BiSolidCaptions": "./ico/BiSolidCaptions.ts",
    "./BiSolidCar": "./ico/BiSolidCar.ts",
    "./BiSolidCarBattery": "./ico/BiSolidCarBattery.ts",
    "./BiSolidCarCrash": "./ico/BiSolidCarCrash.ts",
    "./BiSolidCarGarage": "./ico/BiSolidCarGarage.ts",
    "./BiSolidCarMechanic": "./ico/BiSolidCarMechanic.ts",
    "./BiSolidCarWash": "./ico/BiSolidCarWash.ts",
    "./BiSolidCard": "./ico/BiSolidCard.ts",
    "./BiSolidCaretDownCircle": "./ico/BiSolidCaretDownCircle.ts",
    "./BiSolidCaretDownSquare": "./ico/BiSolidCaretDownSquare.ts",
    "./BiSolidCaretLeftCircle": "./ico/BiSolidCaretLeftCircle.ts",
    "./BiSolidCaretLeftSquare": "./ico/BiSolidCaretLeftSquare.ts",
    "./BiSolidCaretRightCircle": "./ico/BiSolidCaretRightCircle.ts",
    "./BiSolidCaretRightSquare": "./ico/BiSolidCaretRightSquare.ts",
    "./BiSolidCaretUpCircle": "./ico/BiSolidCaretUpCircle.ts",
    "./BiSolidCaretUpSquare": "./ico/BiSolidCaretUpSquare.ts",
    "./BiSolidCarousel": "./ico/BiSolidCarousel.ts",
    "./BiSolidCart": "./ico/BiSolidCart.ts",
    "./BiSolidCartAdd": "./ico/BiSolidCartAdd.ts",
    "./BiSolidCartAlt": "./ico/BiSolidCartAlt.ts",
    "./BiSolidCartDownload": "./ico/BiSolidCartDownload.ts",
    "./BiSolidCastle": "./ico/BiSolidCastle.ts",
    "./BiSolidCat": "./ico/BiSolidCat.ts",
    "./BiSolidCategory": "./ico/BiSolidCategory.ts",
    "./BiSolidCategoryAlt": "./ico/BiSolidCategoryAlt.ts",
    "./BiSolidCctv": "./ico/BiSolidCctv.ts",
    "./BiSolidCertification": "./ico/BiSolidCertification.ts",
    "./BiSolidChalkboard": "./ico/BiSolidChalkboard.ts",
    "./BiSolidChart": "./ico/BiSolidChart.ts",
    "./BiSolidChat": "./ico/BiSolidChat.ts",
    "./BiSolidCheckCircle": "./ico/BiSolidCheckCircle.ts",
    "./BiSolidCheckShield": "./ico/BiSolidCheckShield.ts",
    "./BiSolidCheckSquare": "./ico/BiSolidCheckSquare.ts",
    "./BiSolidCheckbox": "./ico/BiSolidCheckbox.ts",
    "./BiSolidCheckboxChecked": "./ico/BiSolidCheckboxChecked.ts",
    "./BiSolidCheckboxMinus": "./ico/BiSolidCheckboxMinus.ts",
    "./BiSolidCheese": "./ico/BiSolidCheese.ts",
    "./BiSolidChess": "./ico/BiSolidChess.ts",
    "./BiSolidChevronDown": "./ico/BiSolidChevronDown.ts",
    "./BiSolidChevronDownCircle": "./ico/BiSolidChevronDownCircle.ts",
    "./BiSolidChevronDownSquare": "./ico/BiSolidChevronDownSquare.ts",
    "./BiSolidChevronLeft": "./ico/BiSolidChevronLeft.ts",
    "./BiSolidChevronLeftCircle": "./ico/BiSolidChevronLeftCircle.ts",
    "./BiSolidChevronLeftSquare": "./ico/BiSolidChevronLeftSquare.ts",
    "./BiSolidChevronRight": "./ico/BiSolidChevronRight.ts",
    "./BiSolidChevronRightCircle": "./ico/BiSolidChevronRightCircle.ts",
    "./BiSolidChevronRightSquare": "./ico/BiSolidChevronRightSquare.ts",
    "./BiSolidChevronUp": "./ico/BiSolidChevronUp.ts",
    "./BiSolidChevronUpCircle": "./ico/BiSolidChevronUpCircle.ts",
    "./BiSolidChevronUpSquare": "./ico/BiSolidChevronUpSquare.ts",
    "./BiSolidChevronsDown": "./ico/BiSolidChevronsDown.ts",
    "./BiSolidChevronsLeft": "./ico/BiSolidChevronsLeft.ts",
    "./BiSolidChevronsRight": "./ico/BiSolidChevronsRight.ts",
    "./BiSolidChevronsUp": "./ico/BiSolidChevronsUp.ts",
    "./BiSolidChip": "./ico/BiSolidChip.ts",
    "./BiSolidChurch": "./ico/BiSolidChurch.ts",
    "./BiSolidCircle": "./ico/BiSolidCircle.ts",
    "./BiSolidCircleHalf": "./ico/BiSolidCircleHalf.ts",
    "./BiSolidCircleQuarter": "./ico/BiSolidCircleQuarter.ts",
    "./BiSolidCircleThreeQuarter": "./ico/BiSolidCircleThreeQuarter.ts",
    "./BiSolidCity": "./ico/BiSolidCity.ts",
    "./BiSolidClinic": "./ico/BiSolidClinic.ts",
    "./BiSolidCloud": "./ico/BiSolidCloud.ts",
    "./BiSolidCloudDownload": "./ico/BiSolidCloudDownload.ts",
    "./BiSolidCloudLightning": "./ico/BiSolidCloudLightning.ts",
    "./BiSolidCloudRain": "./ico/BiSolidCloudRain.ts",
    "./BiSolidCloudUpload": "./ico/BiSolidCloudUpload.ts",
    "./BiSolidCoffee": "./ico/BiSolidCoffee.ts",
    "./BiSolidCoffeeAlt": "./ico/BiSolidCoffeeAlt.ts",
    "./BiSolidCoffeeBean": "./ico/BiSolidCoffeeBean.ts",
    "./BiSolidCoffeeTogo": "./ico/BiSolidCoffeeTogo.ts",
    "./BiSolidCog": "./ico/BiSolidCog.ts",
    "./BiSolidCoin": "./ico/BiSolidCoin.ts",
    "./BiSolidCoinStack": "./ico/BiSolidCoinStack.ts",
    "./BiSolidCollection": "./ico/BiSolidCollection.ts",
    "./BiSolidColor": "./ico/BiSolidColor.ts",
    "./BiSolidColorFill": "./ico/BiSolidColorFill.ts",
    "./BiSolidComment": "./ico/BiSolidComment.ts",
    "./BiSolidCommentAdd": "./ico/BiSolidCommentAdd.ts",
    "./BiSolidCommentCheck": "./ico/BiSolidCommentCheck.ts",
    "./BiSolidCommentDetail": "./ico/BiSolidCommentDetail.ts",
    "./BiSolidCommentDots": "./ico/BiSolidCommentDots.ts",
    "./BiSolidCommentEdit": "./ico/BiSolidCommentEdit.ts",
    "./BiSolidCommentError": "./ico/BiSolidCommentError.ts",
    "./BiSolidCommentMinus": "./ico/BiSolidCommentMinus.ts",
    "./BiSolidCommentX": "./ico/BiSolidCommentX.ts",
    "./BiSolidCompass": "./ico/BiSolidCompass.ts",
    "./BiSolidComponent": "./ico/BiSolidComponent.ts",
    "./BiSolidConfused": "./ico/BiSolidConfused.ts",
    "./BiSolidContact": "./ico/BiSolidContact.ts",
    "./BiSolidConversation": "./ico/BiSolidConversation.ts",
    "./BiSolidCookie": "./ico/BiSolidCookie.ts",
    "./BiSolidCool": "./ico/BiSolidCool.ts",
    "./BiSolidCopy": "./ico/BiSolidCopy.ts",
    "./BiSolidCopyAlt": "./ico/BiSolidCopyAlt.ts",
    "./BiSolidCopyright": "./ico/BiSolidCopyright.ts",
    "./BiSolidCoupon": "./ico/BiSolidCoupon.ts",
    "./BiSolidCreditCard": "./ico/BiSolidCreditCard.ts",
    "./BiSolidCreditCardAlt": "./ico/BiSolidCreditCardAlt.ts",
    "./BiSolidCreditCardFront": "./ico/BiSolidCreditCardFront.ts",
    "./BiSolidCricketBall": "./ico/BiSolidCricketBall.ts",
    "./BiSolidCrop": "./ico/BiSolidCrop.ts",
    "./BiSolidCrown": "./ico/BiSolidCrown.ts",
    "./BiSolidCube": "./ico/BiSolidCube.ts",
    "./BiSolidCubeAlt": "./ico/BiSolidCubeAlt.ts",
    "./BiSolidCuboid": "./ico/BiSolidCuboid.ts",
    "./BiSolidCustomize": "./ico/BiSolidCustomize.ts",
    "./BiSolidCylinder": "./ico/BiSolidCylinder.ts",
    "./BiSolidDashboard": "./ico/BiSolidDashboard.ts",
    "./BiSolidData": "./ico/BiSolidData.ts",
    "./BiSolidDetail": "./ico/BiSolidDetail.ts",
    "./BiSolidDevices": "./ico/BiSolidDevices.ts",
    "./BiSolidDiamond": "./ico/BiSolidDiamond.ts",
    "./BiSolidDice1": "./ico/BiSolidDice1.ts",
    "./BiSolidDice2": "./ico/BiSolidDice2.ts",
    "./BiSolidDice3": "./ico/BiSolidDice3.ts",
    "./BiSolidDice4": "./ico/BiSolidDice4.ts",
    "./BiSolidDice5": "./ico/BiSolidDice5.ts",
    "./BiSolidDice6": "./ico/BiSolidDice6.ts",
    "./BiSolidDirectionLeft": "./ico/BiSolidDirectionLeft.ts",
    "./BiSolidDirectionRight": "./ico/BiSolidDirectionRight.ts",
    "./BiSolidDirections": "./ico/BiSolidDirections.ts",
    "./BiSolidDisc": "./ico/BiSolidDisc.ts",
    "./BiSolidDiscount": "./ico/BiSolidDiscount.ts",
    "./BiSolidDish": "./ico/BiSolidDish.ts",
    "./BiSolidDislike": "./ico/BiSolidDislike.ts",
    "./BiSolidDizzy": "./ico/BiSolidDizzy.ts",
    "./BiSolidDockBottom": "./ico/BiSolidDockBottom.ts",
    "./BiSolidDockLeft": "./ico/BiSolidDockLeft.ts",
    "./BiSolidDockRight": "./ico/BiSolidDockRight.ts",
    "./BiSolidDockTop": "./ico/BiSolidDockTop.ts",
    "./BiSolidDog": "./ico/BiSolidDog.ts",
    "./BiSolidDollarCircle": "./ico/BiSolidDollarCircle.ts",
    "./BiSolidDonateBlood": "./ico/BiSolidDonateBlood.ts",
    "./BiSolidDonateHeart": "./ico/BiSolidDonateHeart.ts",
    "./BiSolidDoorOpen": "./ico/BiSolidDoorOpen.ts",
    "./BiSolidDoughnutChart": "./ico/BiSolidDoughnutChart.ts",
    "./BiSolidDownArrow": "./ico/BiSolidDownArrow.ts",
    "./BiSolidDownArrowAlt": "./ico/BiSolidDownArrowAlt.ts",
    "./BiSolidDownArrowCircle": "./ico/BiSolidDownArrowCircle.ts",
    "./BiSolidDownArrowSquare": "./ico/BiSolidDownArrowSquare.ts",
    "./BiSolidDownload": "./ico/BiSolidDownload.ts",
    "./BiSolidDownvote": "./ico/BiSolidDownvote.ts",
    "./BiSolidDrink": "./ico/BiSolidDrink.ts",
    "./BiSolidDroplet": "./ico/BiSolidDroplet.ts",
    "./BiSolidDropletHalf": "./ico/BiSolidDropletHalf.ts",
    "./BiSolidDryer": "./ico/BiSolidDryer.ts",
    "./BiSolidDuplicate": "./ico/BiSolidDuplicate.ts",
    "./BiSolidEdit": "./ico/BiSolidEdit.ts",
    "./BiSolidEditAlt": "./ico/BiSolidEditAlt.ts",
    "./BiSolidEditLocation": "./ico/BiSolidEditLocation.ts",
    "./BiSolidEject": "./ico/BiSolidEject.ts",
    "./BiSolidEnvelope": "./ico/BiSolidEnvelope.ts",
    "./BiSolidEnvelopeOpen": "./ico/BiSolidEnvelopeOpen.ts",
    "./BiSolidEraser": "./ico/BiSolidEraser.ts",
    "./BiSolidError": "./ico/BiSolidError.ts",
    "./BiSolidErrorAlt": "./ico/BiSolidErrorAlt.ts",
    "./BiSolidErrorCircle": "./ico/BiSolidErrorCircle.ts",
    "./BiSolidEvStation": "./ico/BiSolidEvStation.ts",
    "./BiSolidExit": "./ico/BiSolidExit.ts",
    "./BiSolidExtension": "./ico/BiSolidExtension.ts",
    "./BiSolidEyedropper": "./ico/BiSolidEyedropper.ts",
    "./BiSolidFace": "./ico/BiSolidFace.ts",
    "./BiSolidFaceMask": "./ico/BiSolidFaceMask.ts",
    "./BiSolidFactory": "./ico/BiSolidFactory.ts",
    "./BiSolidFastForwardCircle": "./ico/BiSolidFastForwardCircle.ts",
    "./BiSolidFile": "./ico/BiSolidFile.ts",
    "./BiSolidFileArchive": "./ico/BiSolidFileArchive.ts",
    "./BiSolidFileBlank": "./ico/BiSolidFileBlank.ts",
    "./BiSolidFileCss": "./ico/BiSolidFileCss.ts",
    "./BiSolidFileDoc": "./ico/BiSolidFileDoc.ts",
    "./BiSolidFileExport": "./ico/BiSolidFileExport.ts",
    "./BiSolidFileFind": "./ico/BiSolidFileFind.ts",
    "./BiSolidFileGif": "./ico/BiSolidFileGif.ts",
    "./BiSolidFileHtml": "./ico/BiSolidFileHtml.ts",
    "./BiSolidFileImage": "./ico/BiSolidFileImage.ts",
    "./BiSolidFileImport": "./ico/BiSolidFileImport.ts",
    "./BiSolidFileJpg": "./ico/BiSolidFileJpg.ts",
    "./BiSolidFileJs": "./ico/BiSolidFileJs.ts",
    "./BiSolidFileJson": "./ico/BiSolidFileJson.ts",
    "./BiSolidFileMd": "./ico/BiSolidFileMd.ts",
    "./BiSolidFilePdf": "./ico/BiSolidFilePdf.ts",
    "./BiSolidFilePlus": "./ico/BiSolidFilePlus.ts",
    "./BiSolidFilePng": "./ico/BiSolidFilePng.ts",
    "./BiSolidFileTxt": "./ico/BiSolidFileTxt.ts",
    "./BiSolidFilm": "./ico/BiSolidFilm.ts",
    "./BiSolidFilterAlt": "./ico/BiSolidFilterAlt.ts",
    "./BiSolidFirstAid": "./ico/BiSolidFirstAid.ts",
    "./BiSolidFlag": "./ico/BiSolidFlag.ts",
    "./BiSolidFlagAlt": "./ico/BiSolidFlagAlt.ts",
    "./BiSolidFlagCheckered": "./ico/BiSolidFlagCheckered.ts",
    "./BiSolidFlame": "./ico/BiSolidFlame.ts",
    "./BiSolidFlask": "./ico/BiSolidFlask.ts",
    "./BiSolidFlorist": "./ico/BiSolidFlorist.ts",
    "./BiSolidFolder": "./ico/BiSolidFolder.ts",
    "./BiSolidFolderMinus": "./ico/BiSolidFolderMinus.ts",
    "./BiSolidFolderOpen": "./ico/BiSolidFolderOpen.ts",
    "./BiSolidFolderPlus": "./ico/BiSolidFolderPlus.ts",
    "./BiSolidFoodMenu": "./ico/BiSolidFoodMenu.ts",
    "./BiSolidFridge": "./ico/BiSolidFridge.ts",
    "./BiSolidGame": "./ico/BiSolidGame.ts",
    "./BiSolidGasPump": "./ico/BiSolidGasPump.ts",
    "./BiSolidGhost": "./ico/BiSolidGhost.ts",
    "./BiSolidGift": "./ico/BiSolidGift.ts",
    "./BiSolidGraduation": "./ico/BiSolidGraduation.ts",
    "./BiSolidGrid": "./ico/BiSolidGrid.ts",
    "./BiSolidGridAlt": "./ico/BiSolidGridAlt.ts",
    "./BiSolidGroup": "./ico/BiSolidGroup.ts",
    "./BiSolidGuitarAmp": "./ico/BiSolidGuitarAmp.ts",
    "./BiSolidHand": "./ico/BiSolidHand.ts",
    "./BiSolidHandDown": "./ico/BiSolidHandDown.ts",
    "./BiSolidHandLeft": "./ico/BiSolidHandLeft.ts",
    "./BiSolidHandRight": "./ico/BiSolidHandRight.ts",
    "./BiSolidHandUp": "./ico/BiSolidHandUp.ts",
    "./BiSolidHappy": "./ico/BiSolidHappy.ts",
    "./BiSolidHappyAlt": "./ico/BiSolidHappyAlt.ts",
    "./BiSolidHappyBeaming": "./ico/BiSolidHappyBeaming.ts",
    "./BiSolidHappyHeartEyes": "./ico/BiSolidHappyHeartEyes.ts",
    "./BiSolidHardHat": "./ico/BiSolidHardHat.ts",
    "./BiSolidHdd": "./ico/BiSolidHdd.ts",
    "./BiSolidHeart": "./ico/BiSolidHeart.ts",
    "./BiSolidHeartCircle": "./ico/BiSolidHeartCircle.ts",
    "./BiSolidHeartSquare": "./ico/BiSolidHeartSquare.ts",
    "./BiSolidHelpCircle": "./ico/BiSolidHelpCircle.ts",
    "./BiSolidHide": "./ico/BiSolidHide.ts",
    "./BiSolidHome": "./ico/BiSolidHome.ts",
    "./BiSolidHomeAlt2": "./ico/BiSolidHomeAlt2.ts",
    "./BiSolidHomeCircle": "./ico/BiSolidHomeCircle.ts",
    "./BiSolidHomeHeart": "./ico/BiSolidHomeHeart.ts",
    "./BiSolidHomeSmile": "./ico/BiSolidHomeSmile.ts",
    "./BiSolidHot": "./ico/BiSolidHot.ts",
    "./BiSolidHotel": "./ico/BiSolidHotel.ts",
    "./BiSolidHourglass": "./ico/BiSolidHourglass.ts",
    "./BiSolidHourglassBottom": "./ico/BiSolidHourglassBottom.ts",
    "./BiSolidHourglassTop": "./ico/BiSolidHourglassTop.ts",
    "./BiSolidIdCard": "./ico/BiSolidIdCard.ts",
    "./BiSolidImage": "./ico/BiSolidImage.ts",
    "./BiSolidImageAdd": "./ico/BiSolidImageAdd.ts",
    "./BiSolidImageAlt": "./ico/BiSolidImageAlt.ts",
    "./BiSolidInbox": "./ico/BiSolidInbox.ts",
    "./BiSolidInfoCircle": "./ico/BiSolidInfoCircle.ts",
    "./BiSolidInfoSquare": "./ico/BiSolidInfoSquare.ts",
    "./BiSolidInjection": "./ico/BiSolidInjection.ts",
    "./BiSolidInstitution": "./ico/BiSolidInstitution.ts",
    "./BiSolidInvader": "./ico/BiSolidInvader.ts",
    "./BiSolidJoystick": "./ico/BiSolidJoystick.ts",
    "./BiSolidJoystickAlt": "./ico/BiSolidJoystickAlt.ts",
    "./BiSolidJoystickButton": "./ico/BiSolidJoystickButton.ts",
    "./BiSolidKey": "./ico/BiSolidKey.ts",
    "./BiSolidKeyboard": "./ico/BiSolidKeyboard.ts",
    "./BiSolidLabel": "./ico/BiSolidLabel.ts",
    "./BiSolidLandmark": "./ico/BiSolidLandmark.ts",
    "./BiSolidLandscape": "./ico/BiSolidLandscape.ts",
    "./BiSolidLaugh": "./ico/BiSolidLaugh.ts",
    "./BiSolidLayer": "./ico/BiSolidLayer.ts",
    "./BiSolidLayerMinus": "./ico/BiSolidLayerMinus.ts",
    "./BiSolidLayerPlus": "./ico/BiSolidLayerPlus.ts",
    "./BiSolidLayout": "./ico/BiSolidLayout.ts",
    "./BiSolidLeaf": "./ico/BiSolidLeaf.ts",
    "./BiSolidLeftArrow": "./ico/BiSolidLeftArrow.ts",
    "./BiSolidLeftArrowAlt": "./ico/BiSolidLeftArrowAlt.ts",
    "./BiSolidLeftArrowCircle": "./ico/BiSolidLeftArrowCircle.ts",
    "./BiSolidLeftArrowSquare": "./ico/BiSolidLeftArrowSquare.ts",
    "./BiSolidLeftDownArrowCircle": "./ico/BiSolidLeftDownArrowCircle.ts",
    "./BiSolidLeftTopArrowCircle": "./ico/BiSolidLeftTopArrowCircle.ts",
    "./BiSolidLemon": "./ico/BiSolidLemon.ts",
    "./BiSolidLike": "./ico/BiSolidLike.ts",
    "./BiSolidLocationPlus": "./ico/BiSolidLocationPlus.ts",
    "./BiSolidLock": "./ico/BiSolidLock.ts",
    "./BiSolidLockAlt": "./ico/BiSolidLockAlt.ts",
    "./BiSolidLockOpen": "./ico/BiSolidLockOpen.ts",
    "./BiSolidLockOpenAlt": "./ico/BiSolidLockOpenAlt.ts",
    "./BiSolidLogIn": "./ico/BiSolidLogIn.ts",
    "./BiSolidLogInCircle": "./ico/BiSolidLogInCircle.ts",
    "./BiSolidLogOut": "./ico/BiSolidLogOut.ts",
    "./BiSolidLogOutCircle": "./ico/BiSolidLogOutCircle.ts",
    "./BiSolidLowVision": "./ico/BiSolidLowVision.ts",
    "./BiSolidMagicWand": "./ico/BiSolidMagicWand.ts",
    "./BiSolidMagnet": "./ico/BiSolidMagnet.ts",
    "./BiSolidMap": "./ico/BiSolidMap.ts",
    "./BiSolidMapAlt": "./ico/BiSolidMapAlt.ts",
    "./BiSolidMapPin": "./ico/BiSolidMapPin.ts",
    "./BiSolidMask": "./ico/BiSolidMask.ts",
    "./BiSolidMedal": "./ico/BiSolidMedal.ts",
    "./BiSolidMegaphone": "./ico/BiSolidMegaphone.ts",
    "./BiSolidMeh": "./ico/BiSolidMeh.ts",
    "./BiSolidMehAlt": "./ico/BiSolidMehAlt.ts",
    "./BiSolidMehBlank": "./ico/BiSolidMehBlank.ts",
    "./BiSolidMemoryCard": "./ico/BiSolidMemoryCard.ts",
    "./BiSolidMessage": "./ico/BiSolidMessage.ts",
    "./BiSolidMessageAdd": "./ico/BiSolidMessageAdd.ts",
    "./BiSolidMessageAlt": "./ico/BiSolidMessageAlt.ts",
    "./BiSolidMessageAltAdd": "./ico/BiSolidMessageAltAdd.ts",
    "./BiSolidMessageAltCheck": "./ico/BiSolidMessageAltCheck.ts",
    "./BiSolidMessageAltDetail": "./ico/BiSolidMessageAltDetail.ts",
    "./BiSolidMessageAltDots": "./ico/BiSolidMessageAltDots.ts",
    "./BiSolidMessageAltEdit": "./ico/BiSolidMessageAltEdit.ts",
    "./BiSolidMessageAltError": "./ico/BiSolidMessageAltError.ts",
    "./BiSolidMessageAltMinus": "./ico/BiSolidMessageAltMinus.ts",
    "./BiSolidMessageAltX": "./ico/BiSolidMessageAltX.ts",
    "./BiSolidMessageCheck": "./ico/BiSolidMessageCheck.ts",
    "./BiSolidMessageDetail": "./ico/BiSolidMessageDetail.ts",
    "./BiSolidMessageDots": "./ico/BiSolidMessageDots.ts",
    "./BiSolidMessageEdit": "./ico/BiSolidMessageEdit.ts",
    "./BiSolidMessageError": "./ico/BiSolidMessageError.ts",
    "./BiSolidMessageMinus": "./ico/BiSolidMessageMinus.ts",
    "./BiSolidMessageRounded": "./ico/BiSolidMessageRounded.ts",
    "./BiSolidMessageRoundedAdd": "./ico/BiSolidMessageRoundedAdd.ts",
    "./BiSolidMessageRoundedCheck": "./ico/BiSolidMessageRoundedCheck.ts",
    "./BiSolidMessageRoundedDetail": "./ico/BiSolidMessageRoundedDetail.ts",
    "./BiSolidMessageRoundedDots": "./ico/BiSolidMessageRoundedDots.ts",
    "./BiSolidMessageRoundedEdit": "./ico/BiSolidMessageRoundedEdit.ts",
    "./BiSolidMessageRoundedError": "./ico/BiSolidMessageRoundedError.ts",
    "./BiSolidMessageRoundedMinus": "./ico/BiSolidMessageRoundedMinus.ts",
    "./BiSolidMessageRoundedX": "./ico/BiSolidMessageRoundedX.ts",
    "./BiSolidMessageSquare": "./ico/BiSolidMessageSquare.ts",
    "./BiSolidMessageSquareAdd": "./ico/BiSolidMessageSquareAdd.ts",
    "./BiSolidMessageSquareCheck": "./ico/BiSolidMessageSquareCheck.ts",
    "./BiSolidMessageSquareDetail": "./ico/BiSolidMessageSquareDetail.ts",
    "./BiSolidMessageSquareDots": "./ico/BiSolidMessageSquareDots.ts",
    "./BiSolidMessageSquareEdit": "./ico/BiSolidMessageSquareEdit.ts",
    "./BiSolidMessageSquareError": "./ico/BiSolidMessageSquareError.ts",
    "./BiSolidMessageSquareMinus": "./ico/BiSolidMessageSquareMinus.ts",
    "./BiSolidMessageSquareX": "./ico/BiSolidMessageSquareX.ts",
    "./BiSolidMessageX": "./ico/BiSolidMessageX.ts",
    "./BiSolidMeteor": "./ico/BiSolidMeteor.ts",
    "./BiSolidMicrochip": "./ico/BiSolidMicrochip.ts",
    "./BiSolidMicrophone": "./ico/BiSolidMicrophone.ts",
    "./BiSolidMicrophoneAlt": "./ico/BiSolidMicrophoneAlt.ts",
    "./BiSolidMicrophoneOff": "./ico/BiSolidMicrophoneOff.ts",
    "./BiSolidMinusCircle": "./ico/BiSolidMinusCircle.ts",
    "./BiSolidMinusSquare": "./ico/BiSolidMinusSquare.ts",
    "./BiSolidMobile": "./ico/BiSolidMobile.ts",
    "./BiSolidMobileVibration": "./ico/BiSolidMobileVibration.ts",
    "./BiSolidMoon": "./ico/BiSolidMoon.ts",
    "./BiSolidMouse": "./ico/BiSolidMouse.ts",
    "./BiSolidMouseAlt": "./ico/BiSolidMouseAlt.ts",
    "./BiSolidMovie": "./ico/BiSolidMovie.ts",
    "./BiSolidMoviePlay": "./ico/BiSolidMoviePlay.ts",
    "./BiSolidMusic": "./ico/BiSolidMusic.ts",
    "./BiSolidNavigation": "./ico/BiSolidNavigation.ts",
    "./BiSolidNetworkChart": "./ico/BiSolidNetworkChart.ts",
    "./BiSolidNews": "./ico/BiSolidNews.ts",
    "./BiSolidNoEntry": "./ico/BiSolidNoEntry.ts",
    "./BiSolidNote": "./ico/BiSolidNote.ts",
    "./BiSolidNotepad": "./ico/BiSolidNotepad.ts",
    "./BiSolidNotification": "./ico/BiSolidNotification.ts",
    "./BiSolidNotificationOff": "./ico/BiSolidNotificationOff.ts",
    "./BiSolidObjectsHorizontalCenter": "./ico/BiSolidObjectsHorizontalCenter.ts",
    "./BiSolidObjectsHorizontalLeft": "./ico/BiSolidObjectsHorizontalLeft.ts",
    "./BiSolidObjectsHorizontalRight": "./ico/BiSolidObjectsHorizontalRight.ts",
    "./BiSolidObjectsVerticalBottom": "./ico/BiSolidObjectsVerticalBottom.ts",
    "./BiSolidObjectsVerticalCenter": "./ico/BiSolidObjectsVerticalCenter.ts",
    "./BiSolidObjectsVerticalTop": "./ico/BiSolidObjectsVerticalTop.ts",
    "./BiSolidOffer": "./ico/BiSolidOffer.ts",
    "./BiSolidPackage": "./ico/BiSolidPackage.ts",
    "./BiSolidPaint": "./ico/BiSolidPaint.ts",
    "./BiSolidPaintRoll": "./ico/BiSolidPaintRoll.ts",
    "./BiSolidPalette": "./ico/BiSolidPalette.ts",
    "./BiSolidPaperPlane": "./ico/BiSolidPaperPlane.ts",
    "./BiSolidParking": "./ico/BiSolidParking.ts",
    "./BiSolidParty": "./ico/BiSolidParty.ts",
    "./BiSolidPaste": "./ico/BiSolidPaste.ts",
    "./BiSolidPear": "./ico/BiSolidPear.ts",
    "./BiSolidPen": "./ico/BiSolidPen.ts",
    "./BiSolidPencil": "./ico/BiSolidPencil.ts",
    "./BiSolidPhone": "./ico/BiSolidPhone.ts",
    "./BiSolidPhoneCall": "./ico/BiSolidPhoneCall.ts",
    "./BiSolidPhoneIncoming": "./ico/BiSolidPhoneIncoming.ts",
    "./BiSolidPhoneOff": "./ico/BiSolidPhoneOff.ts",
    "./BiSolidPhoneOutgoing": "./ico/BiSolidPhoneOutgoing.ts",
    "./BiSolidPhotoAlbum": "./ico/BiSolidPhotoAlbum.ts",
    "./BiSolidPiano": "./ico/BiSolidPiano.ts",
    "./BiSolidPieChart": "./ico/BiSolidPieChart.ts",
    "./BiSolidPieChartAlt": "./ico/BiSolidPieChartAlt.ts",
    "./BiSolidPieChartAlt2": "./ico/BiSolidPieChartAlt2.ts",
    "./BiSolidPin": "./ico/BiSolidPin.ts",
    "./BiSolidPizza": "./ico/BiSolidPizza.ts",
    "./BiSolidPlane": "./ico/BiSolidPlane.ts",
    "./BiSolidPlaneAlt": "./ico/BiSolidPlaneAlt.ts",
    "./BiSolidPlaneLand": "./ico/BiSolidPlaneLand.ts",
    "./BiSolidPlaneTakeOff": "./ico/BiSolidPlaneTakeOff.ts",
    "./BiSolidPlanet": "./ico/BiSolidPlanet.ts",
    "./BiSolidPlaylist": "./ico/BiSolidPlaylist.ts",
    "./BiSolidPlug": "./ico/BiSolidPlug.ts",
    "./BiSolidPlusCircle": "./ico/BiSolidPlusCircle.ts",
    "./BiSolidPlusSquare": "./ico/BiSolidPlusSquare.ts",
    "./BiSolidPointer": "./ico/BiSolidPointer.ts",
    "./BiSolidPolygon": "./ico/BiSolidPolygon.ts",
    "./BiSolidPopsicle": "./ico/BiSolidPopsicle.ts",
    "./BiSolidPrinter": "./ico/BiSolidPrinter.ts",
    "./BiSolidPurchaseTag": "./ico/BiSolidPurchaseTag.ts",
    "./BiSolidPurchaseTagAlt": "./ico/BiSolidPurchaseTagAlt.ts",
    "./BiSolidPyramid": "./ico/BiSolidPyramid.ts",
    "./BiSolidQuoteAltLeft": "./ico/BiSolidQuoteAltLeft.ts",
    "./BiSolidQuoteAltRight": "./ico/BiSolidQuoteAltRight.ts",
    "./BiSolidQuoteLeft": "./ico/BiSolidQuoteLeft.ts",
    "./BiSolidQuoteRight": "./ico/BiSolidQuoteRight.ts",
    "./BiSolidQuoteSingleLeft": "./ico/BiSolidQuoteSingleLeft.ts",
    "./BiSolidQuoteSingleRight": "./ico/BiSolidQuoteSingleRight.ts",
    "./BiSolidRadiation": "./ico/BiSolidRadiation.ts",
    "./BiSolidRadio": "./ico/BiSolidRadio.ts",
    "./BiSolidReceipt": "./ico/BiSolidReceipt.ts",
    "./BiSolidRectangle": "./ico/BiSolidRectangle.ts",
    "./BiSolidRegistered": "./ico/BiSolidRegistered.ts",
    "./BiSolidRename": "./ico/BiSolidRename.ts",
    "./BiSolidReport": "./ico/BiSolidReport.ts",
    "./BiSolidRewindCircle": "./ico/BiSolidRewindCircle.ts",
    "./BiSolidRightArrow": "./ico/BiSolidRightArrow.ts",
    "./BiSolidRightArrowAlt": "./ico/BiSolidRightArrowAlt.ts",
    "./BiSolidRightArrowCircle": "./ico/BiSolidRightArrowCircle.ts",
    "./BiSolidRightArrowSquare": "./ico/BiSolidRightArrowSquare.ts",
    "./BiSolidRightDownArrowCircle": "./ico/BiSolidRightDownArrowCircle.ts",
    "./BiSolidRightTopArrowCircle": "./ico/BiSolidRightTopArrowCircle.ts",
    "./BiSolidRocket": "./ico/BiSolidRocket.ts",
    "./BiSolidRuler": "./ico/BiSolidRuler.ts",
    "./BiSolidSad": "./ico/BiSolidSad.ts",
    "./BiSolidSave": "./ico/BiSolidSave.ts",
    "./BiSolidSchool": "./ico/BiSolidSchool.ts",
    "./BiSolidSearch": "./ico/BiSolidSearch.ts",
    "./BiSolidSearchAlt2": "./ico/BiSolidSearchAlt2.ts",
    "./BiSolidSelectMultiple": "./ico/BiSolidSelectMultiple.ts",
    "./BiSolidSend": "./ico/BiSolidSend.ts",
    "./BiSolidServer": "./ico/BiSolidServer.ts",
    "./BiSolidShapes": "./ico/BiSolidShapes.ts",
    "./BiSolidShare": "./ico/BiSolidShare.ts",
    "./BiSolidShareAlt": "./ico/BiSolidShareAlt.ts",
    "./BiSolidShield": "./ico/BiSolidShield.ts",
    "./BiSolidShieldAlt2": "./ico/BiSolidShieldAlt2.ts",
    "./BiSolidShieldMinus": "./ico/BiSolidShieldMinus.ts",
    "./BiSolidShieldPlus": "./ico/BiSolidShieldPlus.ts",
    "./BiSolidShieldX": "./ico/BiSolidShieldX.ts",
    "./BiSolidShip": "./ico/BiSolidShip.ts",
    "./BiSolidShocked": "./ico/BiSolidShocked.ts",
    "./BiSolidShoppingBag": "./ico/BiSolidShoppingBag.ts",
    "./BiSolidShoppingBagAlt": "./ico/BiSolidShoppingBagAlt.ts",
    "./BiSolidShoppingBags": "./ico/BiSolidShoppingBags.ts",
    "./BiSolidShow": "./ico/BiSolidShow.ts",
    "./BiSolidShower": "./ico/BiSolidShower.ts",
    "./BiSolidSkipNextCircle": "./ico/BiSolidSkipNextCircle.ts",
    "./BiSolidSkipPreviousCircle": "./ico/BiSolidSkipPreviousCircle.ts",
    "./BiSolidSkull": "./ico/BiSolidSkull.ts",
    "./BiSolidSleepy": "./ico/BiSolidSleepy.ts",
    "./BiSolidSlideshow": "./ico/BiSolidSlideshow.ts",
    "./BiSolidSmile": "./ico/BiSolidSmile.ts",
    "./BiSolidSortAlt": "./ico/BiSolidSortAlt.ts",
    "./BiSolidSpa": "./ico/BiSolidSpa.ts",
    "./BiSolidSpeaker": "./ico/BiSolidSpeaker.ts",
    "./BiSolidSprayCan": "./ico/BiSolidSprayCan.ts",
    "./BiSolidSpreadsheet": "./ico/BiSolidSpreadsheet.ts",
    "./BiSolidSquare": "./ico/BiSolidSquare.ts",
    "./BiSolidSquareRounded": "./ico/BiSolidSquareRounded.ts",
    "./BiSolidStar": "./ico/BiSolidStar.ts",
    "./BiSolidStarHalf": "./ico/BiSolidStarHalf.ts",
    "./BiSolidSticker": "./ico/BiSolidSticker.ts",
    "./BiSolidStopwatch": "./ico/BiSolidStopwatch.ts",
    "./BiSolidStore": "./ico/BiSolidStore.ts",
    "./BiSolidStoreAlt": "./ico/BiSolidStoreAlt.ts",
    "./BiSolidSun": "./ico/BiSolidSun.ts",
    "./BiSolidSushi": "./ico/BiSolidSushi.ts",
    "./BiSolidTShirt": "./ico/BiSolidTShirt.ts",
    "./BiSolidTachometer": "./ico/BiSolidTachometer.ts",
    "./BiSolidTag": "./ico/BiSolidTag.ts",
    "./BiSolidTagAlt": "./ico/BiSolidTagAlt.ts",
    "./BiSolidTagX": "./ico/BiSolidTagX.ts",
    "./BiSolidTaxi": "./ico/BiSolidTaxi.ts",
    "./BiSolidTennisBall": "./ico/BiSolidTennisBall.ts",
    "./BiSolidTerminal": "./ico/BiSolidTerminal.ts",
    "./BiSolidThermometer": "./ico/BiSolidThermometer.ts",
    "./BiSolidTime": "./ico/BiSolidTime.ts",
    "./BiSolidTimeFive": "./ico/BiSolidTimeFive.ts",
    "./BiSolidTimer": "./ico/BiSolidTimer.ts",
    "./BiSolidTired": "./ico/BiSolidTired.ts",
    "./BiSolidToTop": "./ico/BiSolidToTop.ts",
    "./BiSolidToggleLeft": "./ico/BiSolidToggleLeft.ts",
    "./BiSolidToggleRight": "./ico/BiSolidToggleRight.ts",
    "./BiSolidTone": "./ico/BiSolidTone.ts",
    "./BiSolidTorch": "./ico/BiSolidTorch.ts",
    "./BiSolidTraffic": "./ico/BiSolidTraffic.ts",
    "./BiSolidTrafficBarrier": "./ico/BiSolidTrafficBarrier.ts",
    "./BiSolidTrafficCone": "./ico/BiSolidTrafficCone.ts",
    "./BiSolidTrain": "./ico/BiSolidTrain.ts",
    "./BiSolidTrash": "./ico/BiSolidTrash.ts",
    "./BiSolidTrashAlt": "./ico/BiSolidTrashAlt.ts",
    "./BiSolidTree": "./ico/BiSolidTree.ts",
    "./BiSolidTreeAlt": "./ico/BiSolidTreeAlt.ts",
    "./BiSolidTrophy": "./ico/BiSolidTrophy.ts",
    "./BiSolidTruck": "./ico/BiSolidTruck.ts",
    "./BiSolidTv": "./ico/BiSolidTv.ts",
    "./BiSolidUniversalAccess": "./ico/BiSolidUniversalAccess.ts",
    "./BiSolidUpArrow": "./ico/BiSolidUpArrow.ts",
    "./BiSolidUpArrowAlt": "./ico/BiSolidUpArrowAlt.ts",
    "./BiSolidUpArrowCircle": "./ico/BiSolidUpArrowCircle.ts",
    "./BiSolidUpArrowSquare": "./ico/BiSolidUpArrowSquare.ts",
    "./BiSolidUpsideDown": "./ico/BiSolidUpsideDown.ts",
    "./BiSolidUpvote": "./ico/BiSolidUpvote.ts",
    "./BiSolidUser": "./ico/BiSolidUser.ts",
    "./BiSolidUserAccount": "./ico/BiSolidUserAccount.ts",
    "./BiSolidUserBadge": "./ico/BiSolidUserBadge.ts",
    "./BiSolidUserCheck": "./ico/BiSolidUserCheck.ts",
    "./BiSolidUserCircle": "./ico/BiSolidUserCircle.ts",
    "./BiSolidUserDetail": "./ico/BiSolidUserDetail.ts",
    "./BiSolidUserMinus": "./ico/BiSolidUserMinus.ts",
    "./BiSolidUserPin": "./ico/BiSolidUserPin.ts",
    "./BiSolidUserPlus": "./ico/BiSolidUserPlus.ts",
    "./BiSolidUserRectangle": "./ico/BiSolidUserRectangle.ts",
    "./BiSolidUserVoice": "./ico/BiSolidUserVoice.ts",
    "./BiSolidUserX": "./ico/BiSolidUserX.ts",
    "./BiSolidVector": "./ico/BiSolidVector.ts",
    "./BiSolidVial": "./ico/BiSolidVial.ts",
    "./BiSolidVideo": "./ico/BiSolidVideo.ts",
    "./BiSolidVideoOff": "./ico/BiSolidVideoOff.ts",
    "./BiSolidVideoPlus": "./ico/BiSolidVideoPlus.ts",
    "./BiSolidVideoRecording": "./ico/BiSolidVideoRecording.ts",
    "./BiSolidVideos": "./ico/BiSolidVideos.ts",
    "./BiSolidVirus": "./ico/BiSolidVirus.ts",
    "./BiSolidVirusBlock": "./ico/BiSolidVirusBlock.ts",
    "./BiSolidVolume": "./ico/BiSolidVolume.ts",
    "./BiSolidVolumeFull": "./ico/BiSolidVolumeFull.ts",
    "./BiSolidVolumeLow": "./ico/BiSolidVolumeLow.ts",
    "./BiSolidVolumeMute": "./ico/BiSolidVolumeMute.ts",
    "./BiSolidWallet": "./ico/BiSolidWallet.ts",
    "./BiSolidWalletAlt": "./ico/BiSolidWalletAlt.ts",
    "./BiSolidWasher": "./ico/BiSolidWasher.ts",
    "./BiSolidWatch": "./ico/BiSolidWatch.ts",
    "./BiSolidWatchAlt": "./ico/BiSolidWatchAlt.ts",
    "./BiSolidWebcam": "./ico/BiSolidWebcam.ts",
    "./BiSolidWidget": "./ico/BiSolidWidget.ts",
    "./BiSolidWindowAlt": "./ico/BiSolidWindowAlt.ts",
    "./BiSolidWine": "./ico/BiSolidWine.ts",
    "./BiSolidWinkSmile": "./ico/BiSolidWinkSmile.ts",
    "./BiSolidWinkTongue": "./ico/BiSolidWinkTongue.ts",
    "./BiSolidWrench": "./ico/BiSolidWrench.ts",
    "./BiSolidXCircle": "./ico/BiSolidXCircle.ts",
    "./BiSolidXSquare": "./ico/BiSolidXSquare.ts",
    "./BiSolidYinYang": "./ico/BiSolidYinYang.ts",
    "./BiSolidZap": "./ico/BiSolidZap.ts",
    "./BiSolidZoomIn": "./ico/BiSolidZoomIn.ts",
    "./BiSolidZoomOut": "./ico/BiSolidZoomOut.ts",
    "./BiSort": "./ico/BiSort.ts",
    "./BiSortAZ": "./ico/BiSortAZ.ts",
    "./BiSortAlt2": "./ico/BiSortAlt2.ts",
    "./BiSortDown": "./ico/BiSortDown.ts",
    "./BiSortUp": "./ico/BiSortUp.ts",
    "./BiSortZA": "./ico/BiSortZA.ts",
    "./BiSpa": "./ico/BiSpa.ts",
    "./BiSpaceBar": "./ico/BiSpaceBar.ts",
    "./BiSpeaker": "./ico/BiSpeaker.ts",
    "./BiSprayCan": "./ico/BiSprayCan.ts",
    "./BiSpreadsheet": "./ico/BiSpreadsheet.ts",
    "./BiSquare": "./ico/BiSquare.ts",
    "./BiSquareRounded": "./ico/BiSquareRounded.ts",
    "./BiStar": "./ico/BiStar.ts",
    "./BiStation": "./ico/BiStation.ts",
    "./BiStats": "./ico/BiStats.ts",
    "./BiSticker": "./ico/BiSticker.ts",
    "./BiStop": "./ico/BiStop.ts",
    "./BiStopCircle": "./ico/BiStopCircle.ts",
    "./BiStopwatch": "./ico/BiStopwatch.ts",
    "./BiStore": "./ico/BiStore.ts",
    "./BiStoreAlt": "./ico/BiStoreAlt.ts",
    "./BiStreetView": "./ico/BiStreetView.ts",
    "./BiStrikethrough": "./ico/BiStrikethrough.ts",
    "./BiSubdirectoryLeft": "./ico/BiSubdirectoryLeft.ts",
    "./BiSubdirectoryRight": "./ico/BiSubdirectoryRight.ts",
    "./BiSun": "./ico/BiSun.ts",
    "./BiSupport": "./ico/BiSupport.ts",
    "./BiSushi": "./ico/BiSushi.ts",
    "./BiSwim": "./ico/BiSwim.ts",
    "./BiSync": "./ico/BiSync.ts",
    "./BiTab": "./ico/BiTab.ts",
    "./BiTable": "./ico/BiTable.ts",
    "./BiTachometer": "./ico/BiTachometer.ts",
    "./BiTag": "./ico/BiTag.ts",
    "./BiTagAlt": "./ico/BiTagAlt.ts",
    "./BiTargetLock": "./ico/BiTargetLock.ts",
    "./BiTask": "./ico/BiTask.ts",
    "./BiTaskX": "./ico/BiTaskX.ts",
    "./BiTaxi": "./ico/BiTaxi.ts",
    "./BiTennisBall": "./ico/BiTennisBall.ts",
    "./BiTerminal": "./ico/BiTerminal.ts",
    "./BiTestTube": "./ico/BiTestTube.ts",
    "./BiText": "./ico/BiText.ts",
    "./BiTime": "./ico/BiTime.ts",
    "./BiTimeFive": "./ico/BiTimeFive.ts",
    "./BiTimer": "./ico/BiTimer.ts",
    "./BiTired": "./ico/BiTired.ts",
    "./BiToggleLeft": "./ico/BiToggleLeft.ts",
    "./BiToggleRight": "./ico/BiToggleRight.ts",
    "./BiTone": "./ico/BiTone.ts",
    "./BiTrafficCone": "./ico/BiTrafficCone.ts",
    "./BiTrain": "./ico/BiTrain.ts",
    "./BiTransfer": "./ico/BiTransfer.ts",
    "./BiTransferAlt": "./ico/BiTransferAlt.ts",
    "./BiTrash": "./ico/BiTrash.ts",
    "./BiTrashAlt": "./ico/BiTrashAlt.ts",
    "./BiTrendingDown": "./ico/BiTrendingDown.ts",
    "./BiTrendingUp": "./ico/BiTrendingUp.ts",
    "./BiTrim": "./ico/BiTrim.ts",
    "./BiTrip": "./ico/BiTrip.ts",
    "./BiTrophy": "./ico/BiTrophy.ts",
    "./BiTv": "./ico/BiTv.ts",
    "./BiUnderline": "./ico/BiUnderline.ts",
    "./BiUndo": "./ico/BiUndo.ts",
    "./BiUnite": "./ico/BiUnite.ts",
    "./BiUniversalAccess": "./ico/BiUniversalAccess.ts",
    "./BiUnlink": "./ico/BiUnlink.ts",
    "./BiUpArrow": "./ico/BiUpArrow.ts",
    "./BiUpArrowAlt": "./ico/BiUpArrowAlt.ts",
    "./BiUpArrowCircle": "./ico/BiUpArrowCircle.ts",
    "./BiUpload": "./ico/BiUpload.ts",
    "./BiUpsideDown": "./ico/BiUpsideDown.ts",
    "./BiUpvote": "./ico/BiUpvote.ts",
    "./BiUsb": "./ico/BiUsb.ts",
    "./BiUser": "./ico/BiUser.ts",
    "./BiUserCheck": "./ico/BiUserCheck.ts",
    "./BiUserCircle": "./ico/BiUserCircle.ts",
    "./BiUserMinus": "./ico/BiUserMinus.ts",
    "./BiUserPin": "./ico/BiUserPin.ts",
    "./BiUserPlus": "./ico/BiUserPlus.ts",
    "./BiUserVoice": "./ico/BiUserVoice.ts",
    "./BiUserX": "./ico/BiUserX.ts",
    "./BiVector": "./ico/BiVector.ts",
    "./BiVerticalBottom": "./ico/BiVerticalBottom.ts",
    "./BiVerticalCenter": "./ico/BiVerticalCenter.ts",
    "./BiVerticalTop": "./ico/BiVerticalTop.ts",
    "./BiVial": "./ico/BiVial.ts",
    "./BiVideo": "./ico/BiVideo.ts",
    "./BiVideoOff": "./ico/BiVideoOff.ts",
    "./BiVideoPlus": "./ico/BiVideoPlus.ts",
    "./BiVideoRecording": "./ico/BiVideoRecording.ts",
    "./BiVoicemail": "./ico/BiVoicemail.ts",
    "./BiVolume": "./ico/BiVolume.ts",
    "./BiVolumeFull": "./ico/BiVolumeFull.ts",
    "./BiVolumeLow": "./ico/BiVolumeLow.ts",
    "./BiVolumeMute": "./ico/BiVolumeMute.ts",
    "./BiWalk": "./ico/BiWalk.ts",
    "./BiWallet": "./ico/BiWallet.ts",
    "./BiWalletAlt": "./ico/BiWalletAlt.ts",
    "./BiWater": "./ico/BiWater.ts",
    "./BiWebcam": "./ico/BiWebcam.ts",
    "./BiWifi": "./ico/BiWifi.ts",
    "./BiWifi0": "./ico/BiWifi0.ts",
    "./BiWifi1": "./ico/BiWifi1.ts",
    "./BiWifi2": "./ico/BiWifi2.ts",
    "./BiWifiOff": "./ico/BiWifiOff.ts",
    "./BiWind": "./ico/BiWind.ts",
    "./BiWindow": "./ico/BiWindow.ts",
    "./BiWindowAlt": "./ico/BiWindowAlt.ts",
    "./BiWindowClose": "./ico/BiWindowClose.ts",
    "./BiWindowOpen": "./ico/BiWindowOpen.ts",
    "./BiWindows": "./ico/BiWindows.ts",
    "./BiWine": "./ico/BiWine.ts",
    "./BiWinkSmile": "./ico/BiWinkSmile.ts",
    "./BiWinkTongue": "./ico/BiWinkTongue.ts",
    "./BiWon": "./ico/BiWon.ts",
    "./BiWorld": "./ico/BiWorld.ts",
    "./BiWrench": "./ico/BiWrench.ts",
    "./BiX": "./ico/BiX.ts",
    "./BiXCircle": "./ico/BiXCircle.ts",
    "./BiYen": "./ico/BiYen.ts",
    "./BiZoomIn": "./ico/BiZoomIn.ts",
    "./BiZoomOut": "./ico/BiZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
